Repository: seto77/ReciPro
Catalog: ReciPro/FormEBSD.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# checkBoxNonLocalAbsorption.ToolTip
source: Use the non-local absorption model (complex optical potential accounting for thermal-diffuse scattering) when building the master pattern.
de: Verwendet beim Erstellen des Master-Patterns das nichtlokale Absorptionsmodell (komplexes optisches Potential unter Berücksichtigung der thermisch-diffusen Streuung).
es: Usa el modelo de absorción no local (potencial óptico complejo que tiene en cuenta la dispersión térmica difusa) al construir el patrón maestro.
fr: Utilise le modèle d'absorption non locale (potentiel optique complexe tenant compte de la diffusion thermique diffuse) lors de la construction du master pattern.
it: Usa il modello di assorbimento non locale (potenziale ottico complesso che tiene conto della diffusione termica diffusa) nella costruzione del master pattern.
ja: マスターパターン構築時に非局所吸収モデル(熱散漫散乱を 含む複素ポテンシャル吸収項)を使用します。
ko: 마스터 패턴 구축 시 비국소 흡수 모델(열 확산 산란을 고려한 복소 광학 퍼텐셜)을 사용합니다.
pt: Usa o modelo de absorção não local (potencial óptico complexo que contabiliza o espalhamento térmico difuso) ao construir o master pattern.
ru: Использовать нелокальную модель поглощения (комплексный оптический потенциал, учитывающий тепловое диффузное рассеяние) при построении мастер-картины.
zh_hans: 构建主花样时使用非局域吸收模型 （计入热漫散射的复光学势）。
zh_hant: 建構主圖樣時使用非局域吸收模型 （計入熱漫散射的複數光學位能）。

# checkBoxShowCircle.ToolTip
source: Draw the yellow rectangle marking the detector (phosphor screen) outline on the pattern. It is left out when copying the Detector range, since the copy edge already coincides with it.
de: Zeichnet das gelbe Rechteck, das den Umriss des Detektors (Leuchtschirm) markiert, auf dem Muster. Beim Kopieren des Bereichs "Detektor" wird es ausgelassen, da die Kopierkante bereits damit zusammenfällt.
es: Dibuja el rectángulo amarillo que marca el contorno del detector (pantalla de fósforo) sobre el patrón. Se omite al copiar el rango "Detector", ya que el borde de la copia ya coincide con él.
fr: Trace le rectangle jaune marquant le contour du détecteur (écran phosphore) sur le diagramme. Il est omis lors de la copie de la plage "Détecteur", car le bord de la copie coïncide déjà avec lui.
it: Disegna il rettangolo giallo che segna il contorno del rivelatore (schermo al fosforo) sul pattern. Viene omesso quando si copia l'intervallo "Rivelatore", poiché il bordo della copia coincide già con esso.
ja: 検出器 (蛍光スクリーン) の外形を示す黄色の矩形を パターン上に描画します。Detector 範囲のコピー 時は、コピー縁と一致するため描かれません。
ko: 검출기(형광 스크린)의 외형을 나타내는 노란색 사각형을 패턴 위에 그립니다. Detector 범위를 복사할 때는 복사 경계와 일치하므로 그려지지 않습니다.
pt: Desenha o retângulo amarelo que marca o contorno do detector (tela de fósforo) sobre o padrão. É omitido ao copiar o intervalo "Detector", pois a borda da cópia já coincide com ele.
ru: Рисовать жёлтый прямоугольник, обозначающий контур детектора (люминофорного экрана), на картине. При копировании диапазона "Детектор" он не рисуется, так как край копии уже совпадает с ним.
zh_hans: 在花样上绘制标示探测器（荧光屏）外形的黄色矩形。 复制“探测器”范围时不绘制，因为复制边缘已与其重合。
zh_hant: 在圖樣上繪製標示偵測器（螢光幕）外形的黃色矩形。 複製「偵測器」範圍時不繪製，因為複製邊緣已與其重合。

# checkBoxShowDyanmicalEBSD.ToolTip
source: Show the dynamical EBSD (Electron BackScatter Diffraction) pattern projected from the master pattern; unchecked leaves a plain background.
de: Zeigt das dynamische EBSD-Muster (Electron BackScatter Diffraction), projiziert aus dem Master-Pattern, an; deaktiviert bleibt ein einfacher Hintergrund.
es: Muestra el patrón EBSD dinámico (difracción de electrones retrodispersados) proyectado desde el patrón maestro; sin marcar deja solo un fondo simple.
fr: Affiche le diagramme EBSD dynamique (diffraction des électrons rétrodiffusés) projeté depuis le master pattern ; décoché, laisse un arrière-plan uni.
it: Mostra il pattern EBSD dinamico (Electron BackScatter Diffraction) proiettato dal master pattern; se deselezionato lascia uno sfondo semplice.
ja: マスターパターンから投影した動力学EBSD(後方散乱電子 回折)パターンを表示します。オフでは背景のみになります。
ko: 마스터 패턴으로부터 투영한 동역학적 EBSD(전자 후방산란 회절) 패턴을 표시합니다. 해제하면 배경만 남습니다.
pt: Mostra o padrão EBSD dinâmico (Difração de Elétrons Retroespalhados) projetado a partir do master pattern; desmarcado deixa um fundo simples.
ru: Показывать динамическую картину EBSD (дифракция обратно рассеянных электронов), спроецированную с мастер-картины; при снятом флажке остаётся пустой фон.
zh_hans: 显示从主花样投影得到的动力学 EBSD（电子背散射 衍射）花样；不勾选时仅保留纯背景。
zh_hant: 顯示自主圖樣投影而來的動力學 EBSD（電子背向 散射繞射）圖樣；取消勾選則僅留下純背景。

# checkBoxShowGIndices.ToolTip
source: Show the (h k l) reflection indices labeling each Kikuchi line (band).
de: Zeigt die Reflexindizes (h k l) an, die jede Kikuchi-Linie (jedes Band) beschriften.
es: Muestra los índices de reflexión (h k l) que etiquetan cada línea de Kikuchi (banda).
fr: Affiche les indices de réflexion (h k l) étiquetant chaque ligne de Kikuchi (bande).
it: Mostra gli indici di riflessione (h k l) che etichettano ciascuna linea (banda) di Kikuchi.
ja: 各菊池線(菊池バンド)に対応する 反射指数(h k l)のラベルを表示します。
ko: 각 기쿠치 선(밴드)에 해당하는 반사 지수 (h k l) 레이블을 표시합니다.
pt: Mostra os índices de reflexão (h k l) que rotulam cada linha de Kikuchi (banda).
ru: Показывать индексы рефлексов (h k l), подписывающие каждую линию Кикучи (полосу).
zh_hans: 显示标注每条菊池线（菊池带）的 (h k l) 衍射指数。
zh_hant: 顯示標示各菊池線（菊池帶）的 繞射指數 (h k l)。

# checkBoxShowKikuchiLines.ToolTip
source: Show the Kikuchi lines (the band-like diffraction features formed by inelastically scattered electrons). Enables the Kikuchi-line options group.
de: Zeigt die Kikuchi-Linien (die bandartigen Beugungsmerkmale, die von inelastisch gestreuten Elektronen gebildet werden) an. Aktiviert die Optionsgruppe für die Kikuchi-Linien.
es: Muestra las líneas de Kikuchi (los rasgos de difracción en forma de banda formados por electrones dispersados inelásticamente). Habilita el grupo de opciones de líneas de Kikuchi.
fr: Affiche les lignes de Kikuchi (les motifs de diffraction en bandes formés par les électrons diffusés inélastiquement). Active le groupe d'options des lignes de Kikuchi.
it: Mostra le linee di Kikuchi (le caratteristiche di diffrazione a banda formate dagli elettroni diffusi anelasticamente). Abilita il gruppo di opzioni delle linee di Kikuchi.
ja: 菊池線(非弾性散乱した電子が作る帯状の回折線)を 表示します。菊池線オプション群が有効になります。
ko: 기쿠치 선(비탄성 산란된 전자가 만드는 밴드 형태의 회절 특징)을 표시합니다. 기쿠치 선 옵션 그룹이 활성화됩니다.
pt: Mostra as linhas de Kikuchi (as feições de difração em forma de banda formadas por elétrons espalhados inelasticamente). Ativa o grupo de opções das linhas de Kikuchi.
ru: Показывать линии Кикучи (полосовидные дифракционные особенности, образованные неупруго рассеянными электронами). Активирует группу параметров линий Кикучи.
zh_hans: 显示菊池线（由非弹性散射电子形成的 带状衍射特征）。启用菊池线选项组。
zh_hant: 顯示菊池線（由非彈性散射電子所形成的帶狀 繞射特徵）。會啟用菊池線選項群組。

# checkBoxShowMesh.ToolTip
source: Draw the detector division grid (mesh lines) on the pattern.
de: Zeichnet das Unterteilungsgitter (Gitterlinien) des Detektors auf dem Muster.
es: Dibuja la cuadrícula de división del detector (líneas de malla) sobre el patrón.
fr: Trace la grille de division du détecteur (lignes de maillage) sur le diagramme.
it: Disegna la griglia di suddivisione del rivelatore (linee di mesh) sul pattern.
ja: 検出器面の分割メッシュ(格子線)をパターン上に描画します。
ko: 검출기면의 분할 격자(격자선)를 패턴 위에 그립니다.
pt: Desenha a grade de divisão do detector (linhas de malha) sobre o padrão.
ru: Рисовать делительную сетку детектора (линии сетки) на картине.
zh_hans: 在花样上绘制探测器的分割网格（网格线）。
zh_hant: 在圖樣上繪製偵測器分割格線（網格線）。

# checkBoxShowOverlays.ToolTip
source: Overlay Kikuchi lines, indices, zone axes and the detector outline on top of the pattern.
de: Überlagert Kikuchi-Linien, Indizes, Zonenachsen und den Detektorumriss auf dem Muster.
es: Superpone líneas de Kikuchi, índices, ejes de zona y el contorno del detector sobre el patrón.
fr: Superpose les lignes de Kikuchi, les indices, les axes de zone et le contour du détecteur par-dessus le diagramme.
it: Sovrappone linee di Kikuchi, indici, assi di zona e il contorno del rivelatore sopra il pattern.
ja: パターン上に菊池線・指数・晶帯軸・ 検出器アウトラインを重ねて表示します。
ko: 패턴 위에 기쿠치 선, 지수, 정대축 및 검출기 윤곽을 겹쳐서 표시합니다.
pt: Sobrepõe as linhas de Kikuchi, os índices, os eixos de zona e o contorno do detector sobre o padrão.
ru: Наложить линии Кикучи, индексы, оси зон и контур детектора поверх картины.
zh_hans: 在花样上方叠加显示菊池线、指数、晶带轴和 探测器轮廓。
zh_hant: 在圖樣上方疊加顯示菊池線、指數、 晶帶軸與偵測器輪廓。

# checkBoxShowZoneAxisIndices.ToolTip
source: Label the zone axes [u v w] at the intersections of the Kikuchi bands.
de: Beschriftet die Zonenachsen [u v w] an den Schnittpunkten der Kikuchi-Bänder.
es: Etiqueta los ejes de zona [u v w] en las intersecciones de las bandas de Kikuchi.
fr: Étiquette les axes de zone [u v w] aux intersections des bandes de Kikuchi.
it: Etichetta gli assi di zona [u v w] alle intersezioni delle bande di Kikuchi.
ja: 菊池バンドの交点(晶帯軸)に晶帯軸指数 [u v w] のラベルを表示します。
ko: 기쿠치 밴드의 교점(정대축)에 정대축 지수 [u v w] 레이블을 표시합니다.
pt: Rotula os eixos de zona [u v w] nas interseções das bandas de Kikuchi.
ru: Подписывать оси зон [u v w] на пересечениях полос Кикучи.
zh_hans: 在菊池带的交点（晶带轴）处 标注晶带轴指数 [u v w]。
zh_hant: 在菊池帶的交點（晶帶軸）處標示 晶帶軸指數 [u v w]。

# checkBoxTDSBackground.ToolTip
source: Include TDS (Thermal Diffuse Scattering) background intensity in the master pattern.
de: Bezieht die Hintergrundintensität der TDS (Thermal Diffuse Scattering, thermisch-diffuse Streuung) in das Master-Pattern ein.
es: Incluye la intensidad de fondo TDS (dispersión térmica difusa) en el patrón maestro.
fr: Inclut l'intensité de fond de la TDS (diffusion thermique diffuse) dans le master pattern.
it: Include l'intensità di fondo della TDS (Thermal Diffuse Scattering, diffusione termica diffusa) nel master pattern.
ja: TDS(熱散漫散乱)バックグラウンド 強度をマスターパターンに含めます。
ko: TDS(열 확산 산란) 배경 강도를 마스터 패턴에 포함합니다.
pt: Inclui a intensidade de fundo do TDS (Espalhamento Térmico Difuso) no master pattern.
ru: Заменяет источник обратного рассеяния, локализованный на атомных позициях, нелокальной формой поглощающего потенциала (U'_back, проинтегрированный по задней полусфере). Обе формы используют одно и то же физическое сечение: это смена модели, а не аддитивный фон. Это источниковый член обратного рассеяния; соседняя «нелокальная модель поглощения» относится к поглощающему потенциалу U' (тепловое диффузное рассеяние, TDS), затухающему волну, и они независимы.
zh_hans: 将局域于原子位置的背散射源替换为在后半球积分的 非局域吸收势形式 (U'_back)。两者使用相同的物理 截面，因此这是模型切换，而不是叠加背景。 这是背散射源项；相邻的“非局域吸收模型”控制使波 衰减的吸收势 U' (热漫散射，TDS)，两者相互独立。
zh_hant: 將局域於原子位置的背向散射源替換為在後半球積分的 非局域吸收勢形式 (U'_back)。兩者使用相同的物理截 面，因此這是模型切換，而非疊加背景。 這是背向散射源項；相鄰的「非局域吸收模型」控制使 波衰減的吸收勢 U' (熱漫散射，TDS)，兩者相互獨立。

# checkBoxWithBSEDistribution.ToolTip
source: Render the EBSD pattern weighted by the simulated BSE (BackScattered Electron) energy and depth distribution, integrating over all slices instead of showing a single energy/depth slice. Run Simulate first to obtain the distribution.
de: Stellt das EBSD-Muster gewichtet mit der simulierten Energie- und Tiefenverteilung der BSE (BackScattered Electron, rückgestreute Elektronen) dar, wobei über alle Scheiben integriert wird, statt eine einzelne Energie-/Tiefenscheibe zu zeigen. Führen Sie zuerst Simulate aus, um die Verteilung zu erhalten.
es: Renderiza el patrón EBSD ponderado por la distribución simulada de energía y profundidad de los BSE (electrones retrodispersados), integrando sobre todas las secciones en lugar de mostrar una sola sección de energía/profundidad. Ejecute primero Simular para obtener la distribución.
fr: Rend le diagramme EBSD pondéré par la distribution simulée en énergie et en profondeur des BSE (électrons rétrodiffusés), en intégrant sur toutes les tranches au lieu d'afficher une seule tranche d'énergie/profondeur. Lancez Simulate d'abord pour obtenir la distribution.
it: Genera il pattern EBSD pesato in base alla distribuzione di energia e profondità dei BSE (BackScattered Electron, elettroni retrodiffusi) simulati, integrando su tutte le sezioni anziché mostrare una singola sezione di energia/profondità. Esegui prima Simula per ottenere la distribuzione.
ja: 単一のエネルギー・深さスライスではなく、 シミュレーションで得たBSE(後方散乱電子)のエネルギー・ 深さ分布で重み付けして全スライスを積算したEBSDパターン を表示します。先にSimulateで分布を計算してください。
ko: 단일 에너지/깊이 슬라이스를 표시하는 대신, 시뮬레이션한 BSE(후방산란 전자)의 에너지 및 깊이 분포로 가중하여 모든 슬라이스를 합산한 EBSD 패턴을 렌더링합니다. 분포를 얻으려면 먼저 '시뮬레이션'을 실행하십시오.
pt: Renderiza o padrão EBSD ponderado pela distribuição simulada de energia e profundidade dos BSE (Elétrons Retroespalhados), integrando sobre todas as fatias em vez de mostrar uma única fatia de energia/profundidade. Execute Simulate primeiro para obter a distribuição.
ru: Отображать картину EBSD, взвешенную по смоделированному распределению энергии и глубины ОРЭ (обратно рассеянных электронов), интегрируя по всем слоям вместо показа одного слоя по энергии/глубине. Сначала запустите Simulate, чтобы получить распределение.
zh_hans: 以模拟的 BSE（背散射电子）能量和深度分布 对 EBSD 图案加权进行渲染，对所有切片 进行积分，而非只显示单一能量/深度切片。 请先运行 Simulate 以获得该 分布。
zh_hant: 以模擬的 BSE（背向散射電子）能量與深度 分佈加權繪製 EBSD 圖樣，對所有切片積分， 而非僅顯示單一能量／深度切片。請先執行 Simulate 以取得該分佈。

# colorControlExcessLine.ToolTip
source: Set the color used to draw the Kikuchi lines.
de: Legt die Farbe zum Zeichnen der Kikuchi-Linien fest.
es: Fija el color usado para dibujar las líneas de Kikuchi.
fr: Définit la couleur utilisée pour tracer les lignes de Kikuchi.
it: Imposta il colore usato per disegnare le linee di Kikuchi.
ja: 菊池線の描画色を設定します。
ko: 기쿠치 선을 그리는 데 사용하는 색을 설정합니다.
pt: Define a cor usada para desenhar as linhas de Kikuchi.
ru: Задаёт цвет, используемый для рисования линий Кикучи.
zh_hans: 设置绘制菊池线所用的颜色。
zh_hant: 設定繪製菊池線所用的顏色。

# comboBoxGradient.ToolTip
source: Choose Positive or Negative (inverted) grayscale for the pattern intensity.
de: Wählt für die Musterintensität eine positive oder negative (invertierte) Graustufendarstellung.
es: Elija escala de grises Positiva o Negativa (invertida) para la intensidad del patrón.
fr: Choisit un niveau de gris Positif ou Négatif (inversé) pour l'intensité du diagramme.
it: Scegli la scala di grigi Positive o Negative (invertita) per l'intensità del pattern.
ja: パターン強度の階調を Positive または Negative(白黒反転)から選択します。
ko: 패턴 강도의 계조를 Positive 또는 Negative(흑백 반전) 중에서 선택합니다.
pt: Escolha tons de cinza Positive ou Negative (invertido) para a intensidade do padrão.
ru: Выберите Positive или Negative (инвертированные) оттенки серого для интенсивности картины.
zh_hans: 为图案强度选择 Positive 或 Negative（反相）灰度。
zh_hant: 為圖樣強度選擇 Positive 或 Negative（反轉）灰階。

# comboBoxMasterPattern2DHemisphere.ToolTip
source: Choose which hemisphere (+Z or -Z) of the master pattern is shown in the 2D view.
de: Wählt, welche Hemisphäre (+Z oder -Z) des Master-Patterns in der 2D-Ansicht gezeigt wird.
es: Elija qué hemisferio (+Z o -Z) del patrón maestro se muestra en la vista 2D.
fr: Choisit quel hémisphère (+Z ou -Z) du master pattern est affiché dans la vue 2D.
it: Scegli quale emisfero (+Z o -Z) del master pattern viene mostrato nella vista 2D.
ja: 2Dビューに表示するマスターパターン の半球(+Z または -Z)を選択します。
ko: 2D 뷰에 표시할 마스터 패턴의 반구(+Z 또는 -Z)를 선택합니다.
pt: Escolha qual hemisfério (+Z ou -Z) do master pattern é mostrado na vista 2D.
ru: Выберите, какое полушарие (+Z или -Z) мастер-картины показывается в 2D-виде.
zh_hans: 选择在二维视图中显示主花样的 哪个半球（+Z 或 -Z）。
zh_hant: 選擇於 2D 視圖中顯示主圖樣的 哪一半球（+Z 或 -Z）。

# labelMasterPattern2DHemisphere.ToolTip
source: Choose which hemisphere (+Z or -Z) of the master pattern is shown in the 2D view.
de: Wählt, welche Hemisphäre (+Z oder -Z) des Master-Patterns in der 2D-Ansicht gezeigt wird.
es: Elija qué hemisferio (+Z o -Z) del patrón maestro se muestra en la vista 2D.
fr: Choisit quel hémisphère (+Z ou -Z) du master pattern est affiché dans la vue 2D.
it: Scegli quale emisfero (+Z o -Z) del master pattern viene mostrato nella vista 2D.
ja: 2Dビューに表示するマスターパターン の半球(+Z または -Z)を選択します。
ko: 2D 뷰에 표시할 마스터 패턴의 반구(+Z 또는 -Z)를 선택합니다.
pt: Escolha qual hemisfério (+Z ou -Z) do master pattern é mostrado na vista 2D.
ru: Выберите, какое полушарие (+Z или -Z) мастер-картины показывается в 2D-виде.
zh_hans: 选择在二维视图中显示主花样的 哪个半球（+Z 或 -Z）。
zh_hant: 選擇於 2D 視圖中顯示主圖樣的 哪一半球（+Z 或 -Z）。

# comboBoxMasterPatternGrid.ToolTip
source: Resolution (pixels per side) of the square Lambert master-pattern grid (64–2048); larger is finer but slower.
de: Auflösung (Pixel pro Seite) des quadratischen Lambert-Master-Pattern-Gitters (64–2048); größer ist feiner, aber langsamer.
es: Resolución (píxeles por lado) de la cuadrícula cuadrada de Lambert del patrón maestro (64–2048); mayor es más fino pero más lento.
fr: Résolution (pixels par côté) de la grille carrée de Lambert du master pattern (64–2048) ; plus grande est plus fine mais plus lente.
it: Risoluzione (pixel per lato) della griglia quadrata di Lambert del master pattern (64–2048); più grande è più fine ma più lento.
ja: 正方Lambertマスターパターングリッドの分解能(1辺あたりの ピクセル数、64～2048)。大きいほど高精細ですが低速です。
ko: 정방 Lambert 마스터 패턴 그리드의 해상도(한 변당 픽셀 수, 64~2048)입니다. 클수록 정밀하지만 느립니다.
pt: Resolução (pixels por lado) da grade quadrada de Lambert do master pattern (64–2048); maior é mais fina mas mais lenta.
ru: Разрешение (пикселей на сторону) квадратной сетки мастер-картины Ламберта (64–8192); больше — детальнее, но медленнее.
zh_hans: 方形 Lambert 主花样网格的 分辨率（每边像素数， 64–8192）；越大越精细但越慢。
zh_hant: 正方 Lambert 主圖樣網格的解析度 （每邊像素數，64–8192）；越大越精細 但越慢。

# comboBoxScale.ToolTip
source: Choose the color scale mapping intensity to color (Gray, Cold-Warm, Spectrum, or Fire).
de: Wählt die Farbskala, die die Intensität auf Farbe abbildet (Gray, Cold-Warm, Spectrum oder Fire).
es: Elija la escala de color que asigna la intensidad al color (Gray, Cold-Warm, Spectrum o Fire).
fr: Choisit l'échelle de couleurs associant l'intensité à une couleur (Gray, Cold-Warm, Spectrum ou Fire).
it: Scegli la scala di colori che mappa l'intensità sul colore (Gray, Cold-Warm, Spectrum o Fire).
ja: 強度を色に対応させるカラースケール(Gray / Cold-Warm / Spectrum / Fire)を選択します。
ko: 강도를 색에 대응시키는 컬러 스케일(Gray, Cold-Warm, Spectrum 또는 Fire)을 선택합니다.
pt: Escolha a escala de cores que mapeia a intensidade para cor (Gray, Cold-Warm, Spectrum ou Fire).
ru: Выберите цветовую шкалу, отображающую интенсивность в цвет (Gray, Cold-Warm, Spectrum или Fire).
zh_hans: 选择将强度映射为颜色的色阶 （Gray、Cold-Warm、Spectrum 或 Fire）。
zh_hant: 選擇將強度對應至顏色的色彩刻度 （Gray、Cold-Warm、Spectrum 或 Fire）。

# indexControl.ToolTip
source: Enter the zone-axis indices [u v w] used by the 'View Along' button to orient the 3D master pattern.
de: Geben Sie die Zonenachsenindizes [u v w] ein, die von der Schaltfläche 'View Along' zur Ausrichtung des 3D-Master-Patterns verwendet werden.
es: Introduzca los índices del eje de zona [u v w] usados por el botón 'View Along' para orientar el patrón maestro 3D.
fr: Saisit les indices d'axe de zone [u v w] utilisés par le bouton « View Along » pour orienter le master pattern 3D.
it: Inserisci gli indici dell'asse di zona [u v w] usati dal pulsante 'Vista lungo' per orientare il master pattern 3D.
ja: 'View Along' ボタンで3Dマスターパターンを 向ける晶帯軸指数 [u v w] を入力します。
ko: '축 방향 보기' 버튼이 3D 마스터 패턴의 방향을 맞추는 데 사용하는 정대축 지수 [u v w]를 입력합니다.
pt: Insira os índices do eixo de zona [u v w] usados pelo botão 'View Along' para orientar o master pattern 3D.
ru: Введите индексы оси зоны [u v w], используемые кнопкой 'View Along' для ориентации 3D мастер-картины.
zh_hans: 输入 'View Along' 按钮用于定向三维主花样的 晶带轴指数 [u v w]。
zh_hant: 輸入「沿軸觀看」按鈕用以定向 3D 主圖樣的 晶帶軸指數 [u v w]。

# numericBoxDepth.ToolTip
source: Shows the depth (nm) of the EBSD pattern slice currently rendered (single-slice mode).
de: Zeigt die Tiefe (nm) der aktuell dargestellten EBSD-Musterscheibe an (Einzelscheiben-Modus).
es: Muestra la profundidad (nm) de la sección del patrón EBSD renderizada actualmente (modo de sección única).
fr: Affiche la profondeur (nm) de la tranche du diagramme EBSD actuellement rendue (mode tranche unique).
it: Mostra la profondità (nm) della sezione del pattern EBSD attualmente renderizzata (modalità a sezione singola).
ja: 現在レンダリングしているEBSDパターンの深さ スライス(nm)を表示します(単一スライス表示時)。
ko: 현재 렌더링 중인 EBSD 패턴 슬라이스의 깊이(nm)를 표시합니다(단일 슬라이스 모드).
pt: Mostra a profundidade (nm) da fatia do padrão EBSD atualmente renderizada (modo de fatia única).
ru: Показывает глубину (nm) слоя картины EBSD, отображаемого в данный момент (режим одного слоя).
zh_hans: 显示当前渲染的 EBSD 花样 深度切片 (nm)（单切片模式）。
zh_hant: 顯示目前繪製的 EBSD 圖樣切片的 深度 (nm)（單一切片模式）。

# numericBoxDetTilt.ToolTip
source: Set the tilt angle of the detector plane in degrees relative to the beam (Z) axis. This affects the camera length and the projected shape of the Kikuchi bands.
de: Legt den Neigungswinkel der Detektorebene in Grad relativ zur Strahlachse (Z) fest. Dies beeinflusst die Kameralänge und die projizierte Form der Kikuchi-Bänder.
es: Fija el ángulo de inclinación del plano del detector en grados respecto al eje del haz (Z). Afecta a la longitud de cámara y a la forma proyectada de las bandas de Kikuchi.
fr: Définit l'angle d'inclinaison du plan du détecteur en degrés par rapport à l'axe du faisceau (Z). Cela affecte la longueur de caméra et la forme projetée des bandes de Kikuchi.
it: Imposta l'angolo di inclinazione del piano del rivelatore in gradi rispetto all'asse del fascio (Z). Questo influisce sulla lunghezza di camera e sulla forma proiettata delle bande di Kikuchi.
ja: 検出器面の傾き角を度単位で設定します(電子線=Z軸に対す る傾き)。カメラ長や菊池バンドの投影形状に影響します。
ko: 검출기면의 기울기 각을 전자선(Z) 축에 대해 도 단위로 설정합니다. 이는 카메라 길이와 기쿠치 밴드의 투영 형상에 영향을 줍니다.
pt: Define o ângulo de inclinação do plano do detector em graus em relação ao eixo do feixe (Z). Isso afeta o comprimento de câmara e a forma projetada das bandas de Kikuchi.
ru: Задаёт угол наклона плоскости детектора в градусах относительно оси пучка (Z). Это влияет на длину камеры и проецируемую форму полос Кикучи.
zh_hans: 以度为单位设置探测器平面相对于电子束 (Z) 轴的 倾斜角。它会影响相机长度以及菊池带的 投影形状。
zh_hant: 以度設定偵測器平面相對於電子束 (Z) 軸的傾斜 角。此會影響相機長度與菊池帶的投影形狀。

# numericBoxEnergy.ToolTip
source: Shows the electron energy (keV) of the EBSD pattern slice currently rendered (single-slice mode).
de: Zeigt die Elektronenenergie (keV) der aktuell dargestellten EBSD-Musterscheibe an (Einzelscheiben-Modus).
es: Muestra la energía de los electrones (keV) de la sección del patrón EBSD renderizada actualmente (modo de sección única).
fr: Affiche l'énergie des électrons (keV) de la tranche du diagramme EBSD actuellement rendue (mode tranche unique).
it: Mostra l'energia degli elettroni (keV) della sezione del pattern EBSD attualmente renderizzata (modalità a sezione singola).
ja: 現在レンダリングしているEBSDパターン のエネルギースライス(keV)を表示しま す(単一スライス表示時)。
ko: 현재 렌더링 중인 EBSD 패턴 슬라이스의 전자 에너지(keV)를 표시합니다(단일 슬라이스 모드).
pt: Mostra a energia do elétron (keV) da fatia do padrão EBSD atualmente renderizada (modo de fatia única).
ru: Показывает энергию электронов (keV) слоя картины EBSD, отображаемого в данный момент (режим одного слоя).
zh_hans: 显示当前渲染的 EBSD 花样 能量切片 (keV)（单切片模式）。
zh_hant: 顯示目前繪製的 EBSD 圖樣切片的 電子能量 (keV)（單一切片模式）。
