Repository: seto77/ReciPro
Catalog: ReciPro/FormEBSD.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# waveLengthControl.ToolTip
source: Set the accelerating voltage / electron wavelength of the incident beam (the primary-electron energy for the EBSD simulation).
de: Legt die Beschleunigungsspannung / Elektronenwellenlänge des einfallenden Strahls fest (die Primärelektronen- energie für die EBSD-Simulation).
es: Fija el voltaje de aceleración / la longitud de onda del electrón del haz incidente (la energía de los electrones primarios para la simulación EBSD).
fr: Définit la tension d'accélération / la longueur d'onde des électrons du faisceau incident (l'énergie des électrons primaires pour la simulation EBSD).
it: Imposta la tensione di accelerazione / lunghezza d'onda elettronica del fascio incidente (l'energia degli elettroni primari per la simulazione EBSD).
ja: 入射電子の加速電圧/電子波長(EBSDシミュレーション の一次電子エネルギー)を設定します。
ko: 입사 전자선의 가속 전압 / 전자 파장 (EBSD 시뮬레이션의 일차 전자 에너지)을 설정합니다.
pt: Define a tensão de aceleração / comprimento de onda do elétron do feixe incidente (a energia dos elétrons primários para a simulação EBSD).
ru: Задаёт ускоряющее напряжение / длину волны электронов падающего пучка (энергию первичных электронов для моделирования EBSD).
zh_hans: 设置入射电子束的加速电压／电子 波长（EBSD 模拟的 初级电子能量）。
zh_hant: 設定入射束的加速電壓／電子波長 （EBSD 模擬的一次電子能量）。

# labelBrightness.ToolTip
source: Adjust the brightness (black/white clip) range of the displayed EBSD image.
de: Passt den Helligkeitsbereich (Schwarz-/Weiß-Clip) des angezeigten EBSD-Bildes an.
es: Ajusta el rango de brillo (recorte de negro/blanco) de la imagen EBSD mostrada.
fr: Ajuste la plage de luminosité (écrêtage noir/blanc) de l'image EBSD affichée.
it: Regola l'intervallo di luminosità (clip nero/bianco) dell'immagine EBSD visualizzata.
ja: 表示EBSD像の明るさ(黒・白クリップ)範囲を調整します。
ko: 표시 EBSD 영상의 밝기(검은색/흰색 클립) 범위를 조정합니다.
pt: Ajusta a faixa de brilho (corte de preto/branco) da imagem EBSD exibida.
zh_hans: 调整所显示 EBSD 图像的 亮度（黑/白截断）范围。

# labelBseDepth.ToolTip
source: Distribution of the depth (nm) at which the detected backscattered electrons had their last inelastic scattering event (falling back to the maximum penetration depth when there was none). This is the same depth definition used to weight the master pattern.
de: Verteilung der Tiefe (nm), in der die detektierten rückgestreuten Elektronen ihr letztes inelastisches Streuereignis hatten (andernfalls die maximale Eindringtiefe). Dies ist dieselbe Tiefendefinition, mit der das Master-Pattern gewichtet wird.
es: Distribución de la profundidad (nm) a la que los electrones retrodispersados detectados sufrieron su último evento de dispersión inelástica (o la profundidad máxima de penetración si no hubo ninguno). Es la misma definición de profundidad usada para ponderar el patrón maestro.
fr: Distribution de la profondeur (nm) à laquelle les électrons rétrodiffusés détectés ont subi leur dernière diffusion inélastique (ou la profondeur de pénétration maximale s'il n'y en a pas eu). C'est la même définition de profondeur que celle utilisée pour pondérer le master pattern.
it: Distribuzione della profondità (nm) alla quale gli elettroni retrodiffusi rilevati hanno subito l'ultimo evento di diffusione anelastica (o la profondità massima di penetrazione in assenza di essi). È la stessa definizione di profondità usata per pesare il master pattern.
ja: 検出された後方散乱電子が最後に非弾性散乱を起こした深さ (nm) の分布です (非弾性散乱が無い電子は最大侵入深さ)。 マスターパターンの重み付けに使う深さと同じ定義です。
ko: 검출된 후방산란 전자가 마지막으로 비탄성 산란을 일으킨 깊이(nm)의 분포입니다(비탄성 산란이 없는 전자는 최대 침입 깊이). 마스터 패턴의 가중에 사용하는 깊이와 같은 정의입니다.
pt: Distribuição da profundidade (nm) na qual os elétrons retroespalhados detectados tiveram seu último evento de espalhamento inelástico (ou a profundidade máxima de penetração quando não houve nenhum). É a mesma definição de profundidade usada para ponderar o master pattern.
ru: Распределение глубины (нм), на которой у зарегистрированных обратно рассеянных электронов произошло последнее неупругое рассеяние (при его отсутствии - максимальная глубина проникновения). Это то же определение глубины, что используется для взвешивания мастер-картины.
zh_hans: 被检出的背散射电子最后一次发生非弹性散射的 深度 (nm) 分布（若无非弹性散射则取最大侵入 深度）。与用于给主花样加权的深度定义相同。
zh_hant: 被偵測到的背向散射電子最後一次發生非彈性散射 的深度 (nm) 分佈（若無非彈性散射則取最大侵入 深度）。與用於為主圖樣加權的深度定義相同。

# labelBseDeltaE.ToolTip
source: Distribution of the energy loss ΔE (keV) of the simulated backscattered electrons.
de: Verteilung des Energieverlusts ΔE (keV) der simulierten rückgestreuten Elektronen.
es: Distribución de la pérdida de energía ΔE (keV) de los electrones retrodispersados simulados.
fr: Distribution de la perte d'énergie ΔE (keV) des électrons rétrodiffusés simulés.
it: Distribuzione della perdita di energia ΔE (keV) degli elettroni retrodiffusi simulati.
ja: シミュレーションした後方散乱電子の エネルギー損失ΔE(keV)の分布です。
ko: 시뮬레이션한 후방산란 전자의 에너지 손실 ΔE(keV) 분포입니다.
pt: Distribuição da perda de energia ΔE (keV) dos elétrons retroespalhados simulados.
ru: Распределение потери энергии ΔE (keV) смоделированных обратно рассеянных электронов.
zh_hans: 模拟的背散射电子 能量损失 ΔE (keV) 的分布。
zh_hant: 模擬的背向散射電子能量損失 ΔE (keV) 的分佈。

# labelBseStereonetNote.ToolTip
source: In this stereonet, the center corresponds to the sample surface normal.
de: In diesem Stereonetz entspricht das Zentrum der Probenoberflächennormalen.
es: En este estereograma, el centro corresponde a la normal a la superficie de la muestra.
fr: Dans ce stéréonet, le centre correspond à la normale à la surface de l'échantillon.
it: In questo stereogramma, il centro corrisponde alla normale alla superficie del campione.
ja: このステレオネットでは、中心が 試料表面の法線方向に対応します。
ko: 이 스테레오넷에서는 중심이 시료 표면의 법선 방향에 대응합니다.
pt: Nesta rede estereográfica, o centro corresponde à normal à superfície da amostra.
ru: На этой стереосетке центр соответствует нормали к поверхности образца.
zh_hans: 在此立体网中，中心 对应于试样表面法线方向。
zh_hant: 在此立體網中，中心 對應於試片表面法線方向。

# labelPolarity.ToolTip
source: Select normal or inverted (negative) gray-level polarity for the displayed image.
de: Wählt für das angezeigte Bild eine normale oder invertierte (negative) Graustufen-Polarität.
es: Selecciona polaridad de niveles de gris normal o invertida (negativa) para la imagen mostrada.
fr: Sélectionne une polarité de niveau de gris normale ou inversée (négative) pour l'image affichée.
it: Seleziona la polarità dei livelli di grigio normale o invertita (negativa) per l'immagine visualizzata.
ja: 表示像の階調を通常か反転(ネガ)かを選択します。
ko: 표시 영상의 그레이 레벨 극성을 정상 또는 반전(네거티브)으로 선택합니다.
pt: Seleciona polaridade de níveis de cinza normal ou invertida (negativa) para a imagem exibida.
ru: Выберите обычную или инвертированную (негативную) полярность уровней серого для отображаемого изображения.
zh_hans: 为所显示图像选择正常或反相（负片） 灰阶极性。
zh_hant: 為所顯示影像選擇正常或反轉（負片） 的灰階極性。

# labelColor.ToolTip
source: Select the color scale (Gray, Cold-Warm, Spectrum, Fire) used to map intensity to color.
de: Wählt die Farbskala (Gray, Cold-Warm, Spectrum, Fire), mit der die Intensität auf Farbe abgebildet wird.
es: Selecciona la escala de color (Gray, Cold-Warm, Spectrum, Fire) usada para asignar la intensidad al color.
fr: Sélectionne l'échelle de couleurs (Gray, Cold-Warm, Spectrum, Fire) utilisée pour associer l'intensité à une couleur.
it: Seleziona la scala di colori (Gray, Cold-Warm, Spectrum, Fire) usata per mappare l'intensità sul colore.
ja: 強度を色に変換するカラースケール(Gray / Cold-Warm / Spectrum / Fire)を選択します。
ko: 강도를 색으로 매핑하는 데 사용하는 컬러 스케일(Gray, Cold-Warm, Spectrum, Fire)을 선택합니다.
pt: Seleciona a escala de cores (Gray, Cold-Warm, Spectrum, Fire) usada para mapear a intensidade para cor.
ru: Выберите цветовую шкалу (Gray, Cold-Warm, Spectrum, Fire), используемую для отображения интенсивности в цвет.
zh_hans: 选择用于将强度映射为颜色的色阶 （Gray、Cold-Warm、Spectrum、Fire）。
zh_hant: 選擇將強度對應至顏色所用的色彩刻度 （Gray、Cold-Warm、Spectrum、Fire）。

# labelMasterPatternGrid.ToolTip
source: Resolution (pixels per side) of the square Lambert master-pattern grid (64–2048).
de: Auflösung (Pixel pro Seite) des quadratischen Lambert-Master-Pattern-Gitters (64–2048).
es: Resolución (píxeles por lado) de la cuadrícula cuadrada de Lambert del patrón maestro (64–2048).
fr: Résolution (pixels par côté) de la grille carrée de Lambert du master pattern (64–2048).
it: Risoluzione (pixel per lato) della griglia quadrata di Lambert del master pattern (64–2048).
ja: 正方Lambertマスターパターングリッドの 分解能(1辺あたりのピクセル数、64～2048)。
ko: 정방 Lambert 마스터 패턴 격자의 분해능(한 변당 픽셀 수, 64~2048)입니다.
pt: Resolução (pixels por lado) da grade quadrada de Lambert do master pattern (64–2048).
ru: Разрешение (пикселей на сторону) квадратной сетки мастер-картины Ламберта (64–2048).
zh_hans: 方形 Lambert 主图案网格的 分辨率（每边像素数，64–2048）。
zh_hant: 正方 Lambert 主圖樣網格的解析度 （每邊像素數，64–2048）。

# colorControlExcessLine.FooterText
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색
pt: Cor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

# colorControlString.FooterText
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색
pt: Cor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

# colorControlBackGround.FooterText
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
it: Colore di sfondo
ja: 背景色
ko: 배경색
pt: Cor de fundo
ru: Цвет фона
zh_hans: 背景色
zh_hant: 背景色

# radioButtonIndexingRadon.Text
source: Radon search
de: Radon-Suche
es: Búsqueda Radon
fr: Recherche Radon
it: Ricerca Radon
ja: Radon 探索
ko: 라돈 탐색
pt: Busca Radon
ru: Поиск Радона
zh_hans: Radon 搜索
zh_hant: Radon 搜尋

# radioButtonIndexingDictionary.Text
source: Dictionary search
de: Wörterbuchsuche
es: Búsqueda por diccionario
fr: Recherche par dictionnaire
it: Ricerca a dizionario
ja: 辞書探索
ko: 사전 탐색
pt: Busca por dicionário
ru: Словарный поиск
zh_hans: 字典搜索
zh_hant: 字典搜尋

# buttonCalibrateGeometry.Text
source: Calibrate geometry
de: Geometrie kalibrieren
es: Calibrar geometría
fr: Calibrer la géométrie
it: Calibra geometria
ja: 幾何を較正
ko: 기하 보정
pt: Calibrar geometria
ru: Калибровка геометрии
zh_hans: 校准几何
zh_hant: 校準幾何

# buttonFindOrientation.Text
source: Find orientation candidates
de: Orientierungskandidaten suchen
es: Buscar candidatos de orientación
fr: Rechercher les orientations candidates
it: Trova candidati di orientazione
ja: 方位候補を探索
ko: 방위 후보 탐색
pt: Procurar candidatos de orientação
ru: Поиск кандидатов ориентации
zh_hans: 搜索取向候选
zh_hant: 搜尋取向候選

# checkBoxFlipDetectorLeftRight.Text
source: Flip L-R
de: L-R spiegeln
es: Invertir I-D
fr: Inverser G-D
it: Inverti S-D
ja: 左右反転
ko: 좌우 반전
pt: Inverter E-D
ru: Отразить Л-П
zh_hans: 左右翻转
zh_hant: 左右翻轉

# checkBoxMatchDetectorResolution.Text
source: Match detector resolution
de: An Detektorauflösung anpassen
es: Ajustar a la resolución del detector
fr: Adapter à la résolution du détecteur
it: Adatta alla risoluzione del rivelatore
ja: 検出器の解像度に合わせる
ko: 검출기 해상도에 맞춤
pt: Ajustar à resolução do detector
ru: По разрешению детектора
zh_hans: 匹配探测器分辨率
zh_hant: 符合偵測器解析度

# checkBoxShowExperimentalImage.Text
source: Experimental image
de: Experimentelles Bild
es: Imagen experimental
fr: Image expérimentale
it: Immagine sperimentale
ja: 実測画像
ko: 실험 이미지
pt: Imagem experimental
ru: Экспериментальное изображение
zh_hans: 实验图像
zh_hant: 實驗影像

# tabPageExperimentalImage.Text
source: Experimental image
de: Experimentelles Bild
es: Imagen experimental
fr: Image expérimentale
it: Immagine sperimentale
ja: 実測画像
ko: 실험 이미지
pt: Imagem experimental
ru: Экспериментальное изображение
zh_hans: 实验图像
zh_hant: 實驗影像

# labelDetectorCenter.Text
source: Coordinates of detector center
de: Koordinaten des Detektorzentrums
es: Coordenadas del centro del detector
fr: Coordonnées du centre détecteur
it: Coordinate del centro del rivelatore
ja: 検出器中心の座標
ko: 검출기 중심 좌표
pt: Coordenadas do centro do detector
ru: Координаты центра детектора
zh_hans: 探测器中心坐标
zh_hant: 偵測器中心座標

# labelDetectorResolution.Text
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pt: Resolução
ru: Разрешение
zh_hans: 分辨率
zh_hant: 解析度

# labelDetectorSizeTilt.Text
source: Size and Tilt
de: Größe und Neigung
es: Tamaño e inclinación
fr: Taille et inclinaison
it: Dimensioni e inclinazione
ja: 検出器のサイズと傾斜
ko: 크기 및 기울기
pt: Tamanho e inclinação
ru: Размер и наклон
zh_hans: 尺寸与倾斜
zh_hant: 尺寸與傾斜

# labelExpBrightness.Text
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt: Brilho
zh_hans: 亮度

# labelExpMaxInt.Text
source: Max
ja: 最大
ko: 최대

# labelExpMinInt.Text
source: Min
ja: 最小
ko: 최소

# labelExpOpacity.Text
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
pt: Opacidade

# radioButtonCopyCurrent.Text
source: Current
de: Aktuelle Ansicht
es: Vista actual
fr: Vue actuelle
it: Vista corrente
ja: 現在の表示
ko: 현재 보기
pt: Vista atual
ru: Текущий вид
zh_hans: 当前视图
zh_hant: 目前檢視

# radioButtonDetector.Text
source: Detector
de: Detektor
fr: Détecteur
it: Rivelatore
ja: 検出器
ko: 검출기
ru: Детектор
zh_hans: 探测器
zh_hant: 偵測器

# labelBrightnessMax.Text
source: Max
ja: 最大
ko: 최대

# labelBrightnessMin.Text
source: Min
ja: 最小
ko: 최소

# tabPageOverlays.Text
source: Overlays
es: Superposiciones
fr: Superpositions
it: Overlay
ja: 補助図形
ko: 오버레이
pt: Sobreposições
ru: Наложения
zh_hans: 叠加层
zh_hant: 疊加層

# buttonCalibrateGeometry.ToolTip
source: Refine the detector geometry - pattern centre (PC) and detector distance (DD) - together with the orientation, by maximizing the ZNCC between the simulated and experimental patterns. Requires the master pattern. The detector tilt is kept fixed, and the result is written back to the detector centre X/Y/Z boxes.
de: Verfeinert die Detektorgeometrie - Musterzentrum (PC) und Detektorabstand (DD) - gemeinsam mit der Orientierung, indem der ZNCC zwischen simuliertem und experimentellem Muster maximiert wird. Benötigt das Master-Pattern. Die Detektorneigung bleibt fest; das Ergebnis wird in die Felder X/Y/Z des Detektorzentrums zurückgeschrieben.
es: Refina la geometría del detector - centro del patrón (PC) y distancia del detector (DD) - junto con la orientación, maximizando la ZNCC entre los patrones simulado y experimental. Requiere el patrón maestro. La inclinación del detector se mantiene fija y el resultado se escribe en los campos X/Y/Z del centro del detector.
fr: Affine la géométrie du détecteur - centre du diagramme (PC) et distance du détecteur (DD) - conjointement avec l'orientation, en maximisant la ZNCC entre les diagrammes simulé et expérimental. Nécessite le master pattern. L'inclinaison du détecteur reste fixe et le résultat est réinscrit dans les champs X/Y/Z du centre du détecteur.
it: Raffina la geometria del rivelatore - centro del pattern (PC) e distanza del rivelatore (DD) - insieme all'orientazione, massimizzando la ZNCC tra i pattern simulato e sperimentale. Richiede il master pattern. L'inclinazione del rivelatore resta fissa e il risultato viene riscritto nei campi X/Y/Z del centro del rivelatore.
ja: 検出器幾何 (パターンセンター PC と検出器距離 DD) を方位と交互に最適化し、シミュレーションと 実測パターンの ZNCC を最大化します。 マスターパターンが必須です。検出器の傾斜は固定で、 結果は検出器中心の X/Y/Z 欄へ書き戻されます。
ko: 검출기 기하(패턴 중심 PC와 검출기 거리 DD)를 방위와 교대로 최적화하여, 시뮬레이션 패턴과 실험 패턴의 ZNCC를 최대화합니다. 마스터 패턴이 필요합니다. 검출기 경사는 고정되며, 결과는 검출기 중심의 X/Y/Z 입력란에 반영됩니다.
pt: Refina a geometria do detector - centro do padrão (PC) e distância do detector (DD) - junto com a orientação, maximizando a ZNCC entre os padrões simulado e experimental. Requer o master pattern. A inclinação do detector permanece fixa e o resultado é escrito de volta nos campos X/Y/Z do centro do detector.
ru: Уточнить геометрию детектора - центр картины (PC) и расстояние до детектора (DD) - вместе с ориентацией, максимизируя ZNCC между смоделированной и экспериментальной картинами. Требует мастер-картину. Наклон детектора остаётся фиксированным, результат записывается в поля X/Y/Z центра детектора.
zh_hans: 通过最大化模拟花样与实验花样的 ZNCC，将探测器几何（花样 中心 PC 与探测器距离 DD）与取向交替优化。需要主花样。 探测器倾角保持固定，结果会写回探测器中心的 X/Y/Z 栏。
zh_hant: 透過最大化模擬圖樣與實驗圖樣的 ZNCC，將偵測器幾何（圖樣 中心 PC 與偵測器距離 DD）與取向交替最佳化。需要主圖樣。 偵測器傾角保持固定，結果會寫回偵測器中心的 X/Y/Z 欄。

# buttonFindOrientation.ToolTip
source: Search the orientations that best explain the loaded experimental pattern, using the engine selected above. Up to 10 candidates are listed in the table below; the top one is refined to +-0.25 deg when a master pattern is available.
de: Sucht die Orientierungen, die das geladene experimentelle Muster am besten erklären, mit der oben gewählten Methode. Bis zu 10 Kandidaten erscheinen in der Tabelle unten; der beste wird bei vorhandenem Master-Pattern auf ±0,25° verfeinert.
es: Busca las orientaciones que mejor explican el patrón experimental cargado, con el motor seleccionado arriba. Se listan hasta 10 candidatos en la tabla inferior; el mejor se refina a ±0,25° si hay patrón maestro.
fr: Recherche les orientations qui expliquent le mieux le diagramme expérimental chargé, avec le moteur sélectionné ci-dessus. Jusqu'à 10 candidats sont listés dans le tableau ci-dessous ; le meilleur est affiné à ±0,25° si un master pattern est disponible.
it: Cerca le orientazioni che spiegano meglio il pattern sperimentale caricato, con il motore selezionato sopra. Nella tabella sottostante sono elencati fino a 10 candidati; il migliore viene raffinato a ±0,25° se è disponibile il master pattern.
ja: 読み込んだ実測パターンを最もよく説明する方位を、 上で選んだエンジンで探索します。候補は最大 10 件が下の表に並び、マスターパターンが有る場合は トップ候補が ±0.25° まで精密化されます。
ko: 불러온 실험 패턴을 가장 잘 설명하는 방위를 위에서 선택한 엔진으로 탐색합니다. 후보는 최대 10건이 아래 표에 표시되며, 마스터 패턴이 있으면 최상위 후보가 ±0.25°까지 정밀화됩니다.
pt: Procura as orientações que melhor explicam o padrão experimental carregado, com o motor selecionado acima. Até 10 candidatos são listados na tabela abaixo; o melhor é refinado a ±0,25° se houver master pattern.
ru: Искать ориентации, наилучшим образом объясняющие загруженную экспериментальную картину, выбранным выше методом. В таблице ниже выводится до 10 кандидатов; лучший уточняется до ±0,25° при наличии мастер-картины.
zh_hans: 用上方选择的引擎搜索最能解释已载入实验花 样的取向。下表最多列出 10 个候选；若已有 主花样，最优候选会精修至 ±0.25°。
zh_hant: 以上方選擇的引擎搜尋最能解釋已載入實驗圖 樣的取向。下表最多列出 10 個候選；若已有 主圖樣，最佳候選會精修至 ±0.25°。

# checkBoxFlipDetectorLeftRight.ToolTip
source: Mirror the pattern and all its overlays left-right. Unchecked (default) is the view from the detector towards the sample, i.e. the pattern as an EBSD camera records it; check this only if your experimental image has the opposite handedness.
de: Spiegelt das Muster und alle Überlagerungen links-rechts. Nicht aktiviert (Standard) ist die Ansicht vom Detektor zur Probe, also das Muster so, wie eine EBSD-Kamera es aufnimmt; aktivieren Sie dies nur, wenn Ihr experimentelles Bild die umgekehrte Händigkeit hat.
es: Refleja el patrón y todas sus superposiciones de izquierda a derecha. Sin marcar (predeterminado) es la vista desde el detector hacia la muestra, es decir, el patrón tal como lo registra una cámara EBSD; márquelo solo si su imagen experimental tiene la quiralidad opuesta.
fr: Applique une symétrie gauche-droite au diagramme et à toutes ses superpositions. Non coché (par défaut) correspond à la vue depuis le détecteur vers l'échantillon, c'est-à-dire au diagramme tel qu'une caméra EBSD l'enregistre ; ne cochez que si votre image expérimentale a la chiralité inverse.
it: Specchia il pattern e tutte le sovrapposizioni da sinistra a destra. Non selezionato (predefinito) è la vista dal rivelatore verso il campione, cioè il pattern come lo registra una telecamera EBSD; selezionare solo se l'immagine sperimentale ha la chiralità opposta.
ja: パターンとオーバーレイを左右反転します。 未チェック (既定) は検出器から試料を見る向き = EBSD カメラが記録する自然な画像です。実測画像の 左右が逆の場合にのみチェックしてください。
ko: 패턴과 모든 오버레이를 좌우 반전합니다. 선택하지 않은 상태(기본)는 검출기에서 시료를 보는 방향, 즉 EBSD 카메라가 기록하는 자연스러운 이미지입니다. 실험 이미지의 좌우가 반대인 경우에만 선택하십시오.
pt: Espelha o padrão e todas as suas sobreposições da esquerda para a direita. Desmarcado (padrão) é a vista do detector para a amostra, isto é, o padrão como uma câmera EBSD o registra; marque apenas se a sua imagem experimental tiver a quiralidade oposta.
ru: Отразить картину и все наложения слева направо. Снятый флажок (по умолчанию) - вид от детектора к образцу, то есть картина так, как её записывает камера EBSD; установите флажок только если ваше экспериментальное изображение имеет обратную хиральность.
zh_hans: 将花样及其全部叠加层左右镜像。未勾选（默认）为 从探测器看向试样的方向，即 EBSD 相机记录的自然 图像；仅当实验图像左右相反时才勾选。
zh_hant: 將圖樣及其全部疊加層左右鏡像。未勾選（預設）為 從偵測器看向試片的方向，即 EBSD 相機記錄的自然 影像；僅當實驗影像左右相反時才勾選。

# checkBoxMatchDetectorResolution.ToolTip
source: Copy at the detector's own pixel size, i.e. one image pixel = one detector pixel. Combined with the 'Detector' range the output matches the detector pixel count exactly; the longer side is clamped to 4096 px. Unchecked, the on-screen resolution is used.
de: Kopiert in der Pixelgröße des Detektors, also ein Bildpixel = ein Detektorpixel. Zusammen mit dem Bereich "Detektor" entspricht die Ausgabe genau der Detektor-Pixelzahl; die längere Seite wird auf 4096 px begrenzt. Nicht aktiviert wird die Bildschirmauflösung verwendet.
es: Copia con el tamaño de píxel propio del detector, es decir, un píxel de imagen = un píxel del detector. Junto con el rango "Detector", la salida coincide exactamente con el número de píxeles del detector; el lado mayor se limita a 4096 px. Sin marcar se usa la resolución en pantalla.
fr: Copie à la taille de pixel propre du détecteur, c'est-à-dire un pixel d'image = un pixel de détecteur. Combiné à la plage "Détecteur", la sortie correspond exactement au nombre de pixels du détecteur ; le côté le plus long est limité à 4096 px. Non coché, la résolution à l'écran est utilisée.
it: Copia alla dimensione di pixel propria del rivelatore, cioè un pixel immagine = un pixel del rivelatore. Insieme all'intervallo "Rivelatore" l'uscita corrisponde esattamente al numero di pixel del rivelatore; il lato maggiore è limitato a 4096 px. Non selezionato, si usa la risoluzione a schermo.
ja: 検出器のピクセルサイズでコピーします (画像 1 px = 検出器 1 px)。範囲「検出器」と併用すると出力は 検出器のピクセル数と厳密に一致します。長辺は 4096 px でクランプされます。未チェック時は画面の解像度です。
ko: 검출기 자체의 픽셀 크기로 복사합니다(이미지 1 px = 검출기 1 px). 범위 "검출기"와 함께 사용하면 출력이 검출기 픽셀 수와 정확히 일치합니다. 긴 변은 4096 px로 제한됩니다. 선택하지 않으면 화면 해상도를 사용합니다.
pt: Copia no tamanho de pixel do próprio detector, isto é, um pixel de imagem = um pixel do detector. Combinado com o intervalo "Detector", a saída corresponde exatamente ao número de pixels do detector; o lado maior é limitado a 4096 px. Desmarcado, usa-se a resolução da tela.
ru: Копировать с собственным размером пикселя детектора, то есть один пиксель изображения = один пиксель детектора. Вместе с диапазоном "Детектор" вывод точно соответствует числу пикселей детектора; длинная сторона ограничена 4096 px. Без флажка используется экранное разрешение.
zh_hans: 按探测器自身的像素尺寸复制（图像 1 px = 探测器 1 px）。与范围“探测器”配合使用时，输出与探测器像素数严 格一致；长边限制为 4096 px。未勾选时使用屏幕分辨率。
zh_hant: 依偵測器本身的像素尺寸複製（影像 1 px = 偵測器 1 px）。與範圍「偵測器」搭配使用時，輸出與偵測器像素數嚴 格一致；長邊限制為 4096 px。未勾選時使用螢幕解析度。
