Repository: seto77/ReciPro
Catalog: ReciPro/FormEBSD.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# numericBoxSampleTilt.HeaderText
source: Sample tilt
de: Probenkippung
es: Inclinación de muestra
fr: Inclinaison de l'échantillon
it: Inclinazione campione
ja: 試料傾斜
ko: 시료 기울기
pt: Inclinação da amostra
ru: Наклон образца
zh_hans: 样品倾斜
zh_hant: 試片傾角

# buttonViewQuarter.Text
source: Bird's-Eye View
de: Vogelperspektive
es: Vista de pájaro
fr: Vue à vol d'oiseau
it: Vista a volo d'uccello
ja: 鳥瞰図
ko: 조감도
pt: Vista aérea
ru: Перспективный вид
zh_hans: 鸟瞰视图
zh_hant: 鳥瞰視角

# buttonViewFromSurfaceNormal.Text
source: Surface Normal
de: Flächennormale
es: Normal a la superficie
fr: Normale à la surface
it: Normale alla superficie
ja: 表面法線方向
ko: 표면 법선
pt: Normal à superfície
ru: Нормаль к поверхности
zh_hans: 表面法向
zh_hant: 表面法線

# buttonFromX.Text
source: X Axis (Rotation Axis)
de: X-Achse (Drehachse)
es: Eje X (eje de rotación)
fr: Axe X (axe de rotation)
it: Asse X (rotazione)
ja: X軸 (試料回転軸)
ko: X축 (회전축)
pt: Eixo X (eixo de rotação)
ru: Ось X (ось вращения)
zh_hans: X轴（旋转轴）
zh_hant: X軸（旋轉軸）

# buttonViewFromZ.Text
source: Z Axis (Beam Direction)
de: Z-Achse (Strahlrichtung)
es: Eje Z (dirección del haz)
fr: Axe Z (faisceau)
it: Asse Z (fascio)
ja: Z軸 (電子線入射方向)
ko: Z축 (빔 방향)
pt: Eixo Z (direção do feixe)
ru: Ось Z (пучок)
zh_hans: Z轴（射束方向）
zh_hant: Z軸（射束方向）

# buttonSimulateBSE.Text
source: Simulate
de: Simulieren
es: Simular
fr: Simuler
it: Simula
ja: 分布を計算
ko: 시뮬레이션
pt: Simular
ru: Моделировать
zh_hans: 模拟
zh_hant: 模擬

# buttonFitNistElasticSampler.Text
source: Dev: PCHIP compression
de: Dev: PCHIP-Komprimierung
es: Dev: compresión PCHIP
fr: Dev : compression PCHIP
it: Dev: compressione PCHIP
ja: 開発: PCHIP圧縮
ko: Dev: PCHIP 압축
pt: Dev: compressão PCHIP
ru: Dev: PCHIP-сжатие
zh_hans: Dev: PCHIP压缩
zh_hant: Dev: PCHIP壓縮

# checkBoxDrawAxesInStereonet.Text
source: Draw axes
de: Achsen zeichnen
es: Dibujar ejes
fr: Tracer les axes
it: Disegna assi
ja: 軸を描画
ko: 축 그리기
pt: Desenhar eixos
ru: Рисовать оси
zh_hans: 绘制坐标轴
zh_hant: 繪製座標軸

# labelLineWidth.Text
source: Line Width
de: Linienbreite
es: Anchura de línea
fr: Largeur de ligne
it: Spessore linea
ja: 線の太さ
ko: 선 너비
pt: Largura da linha
ru: Толщина линии
zh_hans: 线宽
zh_hant: 線寬

# radioButtonKikuchiThresholdOfStructureFactor.Text
source: Structure factor
de: Strukturfaktor
es: Factor de estructura
fr: Facteur de structure
it: Fattore di struttura
ja: 構造因子
ko: 구조 인자
pt: Fator de estrutura
ru: Структурный фактор
zh_hans: 结构因子
zh_hant: 結構因子

# checkBoxKikuchiLine_Kinematical.Text
source: Apply structure factors to Kikuchi line intensity
de: Strukturfaktoren auf Kikuchi-Linien-Intensität anwenden
es: Aplicar factores de estructura a la intensidad de las líneas de Kikuchi
fr: Appliquer les facteurs de structure à l'intensité des lignes de Kikuchi
it: Applica fattori di struttura all'intensità delle linee di Kikuchi
ja: 構造因子を線の色に反映
ko: 구조 인자를 기쿠치 선 강도에 적용
pt: Aplicar fatores de estrutura à intensidade das linhas de Kikuchi
ru: Применить структурные факторы к интенсивности линий Кикучи
zh_hans: 将结构因子应用于 菊池线强度
zh_hant: 將結構因子套用於 菊池線強度

# radioButtonKikuchiThresholdOfLength.Text
source: 1/d Cutoff
de: 1/d-Grenzwert
es: Corte 1/d
fr: Seuil 1/d
it: Soglia 1/d
ja: 1/dの閾値
ko: 1/d 컷오프
pt: Corte 1/d
ru: Порог 1/d
zh_hans: 1/d 截止
zh_hant: 1/d 截止值

# numericBoxKikuchiThresholdOfStructureFactor.HeaderText
source: Top
de: Oben
es: Máx.
fr: Haut
it: Max
ja: 上位
ko: 상위
pt: Máx.
ru: Верх
zh_hans: 上限
zh_hant: 上限

# labelTextSize.Text
source: Text Size
de: Textgröße
es: Tamaño de texto
fr: Taille du texte
it: Dimensione testo
ja: サイズ
ko: 텍스트 크기
pt: Tamanho do texto
ru: Размер текста
zh_hans: 文字大小
zh_hant: 文字大小

# numericBoxThicknessStep.HeaderText
source: with step of
de: Schritt
es: paso
fr: pas
it: con passo di
ja: ステップ
ko: 스텝 간격
pt: com passo de
ru: шаг
zh_hans: 步长为
zh_hant: 步距

# numericBoxMaxNumOfG.HeaderText
source: Number of diffracted waves
de: Anzahl gebeugter Wellen
es: Número de ondas difractadas
fr: Nombre d'ondes diffractées
it: Numero di onde diffratte
ja: 計算に取り入れる波の数
ko: 회절파 개수
pt: Número de ondas difratadas
ru: Число дифрагированных волн
zh_hans: 衍射波数
zh_hant: 繞射波數目

# checkBoxNonLocalAbsorption.Text
source: Use non-local absorption model
de: Nicht-lokale Absorption
es: Absorción no local
fr: Absorption non locale
it: Usa modello di assorbimento non locale
ja: 非局所吸収モデル
ko: 비국소 흡수 모델 사용
pt: Usar modelo de absorção não local
ru: Нелокальное поглощение
zh_hans: 使用非局域吸收模型
zh_hant: 使用非局域吸收模型

# checkBoxTDSBackground.Text
source: Include TDS background
de: TDS-Hintergrund
es: Fondo TDS
fr: Fond TDS
it: Includi il fondo TDS
ja: TDS バックグラウンド
ko: TDS 배경 포함
pt: Incluir fundo TDS
ru: Нелокальный источник
zh_hans: 非局域背散射源
zh_hant: 非局域背向散射源

# numericBoxThicknessStart.HeaderText
source: Thickness from
de: Dicke
es: Espesor
fr: Épaisseur
it: Spessore da
ja: 深さ範囲
ko: 두께 시작
pt: Espessura de
ru: Толщина
zh_hans: 厚度自
zh_hant: 厚度自

# buttonStop.Text
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# numericBoxEnergy.HeaderText
source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
ja: エネルギー
ko: 에너지
pt: Energia
ru: Энергия
zh_hans: 能量
zh_hant: 能量

# numericBoxDepth.HeaderText
source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità
ja: 深さ
ko: 깊이
pt: Profundidade
ru: Глубина
zh_hans: 深度
zh_hant: 深度

# labelPolarity.Text
source: Polarity
de: Polarität
es: Polaridad
fr: Polarité
it: Polarità
ja: ネガ/ポジ
ko: 극성
pt: Polaridade
ru: Полярность
zh_hans: 极性
zh_hant: 極性

# labelColor.Text
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색
pt: Cor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

# checkBoxWithBSEDistribution.Text
source: Show image with BSE angular/energy distributions
de: Bild mit BSE-Winkel-/Energieverteilungen anzeigen
es: Mostrar imagen con distribuciones angulares/de energía de BSE
fr: Afficher l'image avec les distributions angulaires/énergétiques BSE
it: Mostra immagine con distribuzioni angolari/energetiche BSE
ja: 後方散乱電子のエネルギー・方位分布を考慮して画像を合成
ko: BSE 각도/에너지 분포와 함께 이미지 표시
pt: Mostrar imagem com distribuições angulares/de energia de BSE
ru: С угловыми/энергетическими распределениями ОРЭ
zh_hans: 显示带BSE角度/能量分布的图像
zh_hant: 含 BSE 角度／能量分布

# labelBrightness.Text
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt: Brilho
zh_hans: 亮度

# tabPageOutputParameter.Text
source: Output parameters of dynamical EBSD pattern
de: Ausgabeparameter
es: Parámetros de salida
fr: Paramètres de sortie
it: Parametri di output
ja: 出力パラメータ
ko: 출력 매개변수
pt: Parâmetros de saída
ru: Смоделированное изображение
zh_hans: 输出参数
zh_hant: 模擬影像

# checkBoxShowOverlays.Text
source: Overlays
es: Superposiciones
fr: Superpositions
it: Overlay
ja: 補助図形
ko: 오버레이
pt: Sobreposições
ru: Наложения
zh_hans: 叠加层
zh_hant: 疊加層

# buttonCopyImage.Text
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# numericBoxEnergyStart.HeaderText
source: Energy from
de: Energie
es: Energía
fr: Énergie
it: Energia da
ja: エネルギー範囲
ko: 에너지 시작
pt: Energia de
ru: Энергия
zh_hans: 能量自
zh_hant: 能量自

# numericBoxEnergyStep.HeaderText
source: with step of
de: Schritt
es: paso
fr: pas
it: con passo di
ja: ステップ
ko: 스텝 간격
pt: com passo de
ru: шаг
zh_hans: 步长为
zh_hant: 步距

# labelBseDepth.Text
source: Depth (nm)
de: Tiefe (nm)
es: Profundidad (nm)
fr: Profondeur (nm)
it: Profondità (nm)
ja: 深さ (nm)
ko: 깊이 (nm)
pt: Profundidade (nm)
ru: Глубина (nm)
zh_hans: 深度 (nm)
zh_hant: 深度 (nm)

# checkBoxShowDyanmicalEBSD.Text
source: Dynamical EBSD
de: Dynamisches EBSD
es: EBSD dinámico
fr: EBSD dynamique
it: EBSD dinamico
ja: 動力学EBSD
ko: 동역학적 EBSD
pt: EBSD dinâmico
ru: Динамический EBSD
zh_hans: 动力学EBSD
zh_hant: 動力學 EBSD

# checkBoxDrawDetectorOutline.Text
source: Detector outline
de: Detektorumriss
es: Contorno del detector
fr: Contour du détecteur
it: Contorno del rivelatore
ja: 検出器の輪郭
ko: 검출기 윤곽
pt: Contorno do detector
ru: Контур детектора
zh_hans: 探测器轮廓
zh_hant: 偵測器輪廓

# groupBoxEBSDGeometry.Text
source: EBSD geometry
de: EBSD-Geometrie
es: Geometría EBSD
fr: Géométrie EBSD
it: Geometria EBSD
ja: EBSDのセッティング
ko: EBSD 기하구조
pt: Geometria EBSD
ru: Геометрия EBSD
zh_hans: EBSD几何
zh_hant: EBSD 幾何

# groupBoxSampleCondition.Text
source: SEM && sample conditions
de: SEM && Probenbedingungen
es: Condiciones de SEM && muestra
fr: Conditions SEM && échantillon
it: Condizioni SEM && campione
ja: SEMのセッティング
ko: SEM && 시료 조건
pt: Condições do SEM && da amostra
ru: Условия РЭМ && образца
zh_hans: SEM && 样品条件
zh_hant: SEM && 試片條件

# tabPageGeometry.Text
source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
it: Geometria
ja: SEM-EBSD設定
ko: 기하구조
pt: Geometria
ru: Геометрия
zh_hans: 几何
zh_hant: 幾何

# labelBseStereonetNote.Text
source: The stereonet center is the surface normal direction
de: Das Stereonetz-Zentrum ist die Flächennormalenrichtung
es: El centro del estereograma es la dirección normal a la superficie
fr: Le centre du stéréonet est la direction de la normale à la surface
it: Il centro dello stereonet è la direzione normale alla superficie
ja: ステレオネットの中心は試料表面の法線方向
ko: 스테레오넷 중심은 표면 법선 방향입니다
pt: O centro do estereograma é a direção normal à superfície
ru: Центр стереограммы — направление нормали к поверхности
zh_hans: 极射赤平投影中心为表面法向方向
zh_hant: 立體網中心為表面法線方向

# tabPageBseDistribution.Text
source: BSE Distribution
de: BSE-Verteilung
es: Distribución BSE
fr: Distribution BSE
it: Distribuzione BSE
ja: BSE分布
ko: BSE 분포
pt: Distribuição BSE
ru: Распределение ОРЭ
zh_hans: BSE分布
zh_hant: BSE 分布

# checkBoxShowMesh.Text
source: Show mesh
de: Raster anzeigen
es: Mostrar malla
fr: Afficher le maillage
it: Mostra griglia
ja: メッシュを表示
ko: 메시 표시
pt: Mostrar malha
ru: Показать сетку
zh_hans: 显示网格
zh_hant: 顯示網格

# checkBoxShowCircle.Text
source: Show frame
de: Rahmen anzeigen
es: Mostrar marco
fr: Afficher le cadre
it: Mostra riquadro
ja: 外枠を表示
ko: 테두리 표시
pt: Mostrar contorno
ru: Показать рамку
zh_hans: 显示边框
zh_hant: 顯示邊框

# groupBoxTextSettings.Text
source: Text settings
de: Texteinstellungen
es: Ajustes de texto
fr: Paramètres de texte
it: Impostazioni testo
ja: 文字設定
ko: 텍스트 설정
pt: Configurações de texto
ru: Настройки текста
zh_hans: 文字设置
zh_hant: 文字設定

# checkBoxShowKikuchiLines.Text
source: Show Kikuchi lines
de: Kikuchi-Linien anzeigen
es: Mostrar líneas de Kikuchi
fr: Afficher les lignes de Kikuchi
it: Mostra linee di Kikuchi
ja: 菊池線を表示
ko: 기쿠치 선 표시
pt: Mostrar linhas de Kikuchi
ru: Показать линии Кикучи
zh_hans: 显示菊池线
zh_hant: 顯示菊池線

# groupBoxLatticePlanes.Text
source: Kikuchi line criteria
de: Kikuchi-Linien-Kriterien
es: Criterios de líneas de Kikuchi
fr: Critères des lignes de Kikuchi
it: Criteri linee di Kikuchi
ja: 菊池線の範囲
ko: 기쿠치 선 기준
pt: Critérios das linhas de Kikuchi
ru: Критерии линий Кикучи
zh_hans: 菊池线判据
zh_hant: 菊池線準則

# checkBoxShowGIndices.Text
source: Show Kikuchi line indices
de: Kikuchi-Linien-Indizes anzeigen
es: Mostrar índices de líneas de Kikuchi
fr: Afficher les indices des lignes de Kikuchi
it: Mostra indici linee di Kikuchi
ja: 菊池線の指数を表示
ko: 기쿠치 선 지수 표시
pt: Mostrar índices das linhas de Kikuchi
ru: Показать индексы линий Кикучи
zh_hans: 显示菊池线指数
zh_hant: 顯示菊池線指數

# checkBoxShowZoneAxisIndices.Text
source: Show zone axis indices
de: Zonenachsen-Indizes anzeigen
es: Mostrar índices de ejes de zona
fr: Afficher les indices d'axes de zone
it: Mostra indici asse di zona
ja: 晶帯軸の指数を表示
ko: 정대축 지수 표시
pt: Mostrar índices dos eixos de zona
ru: Показать индексы осей зон
zh_hans: 显示晶带轴指数
zh_hant: 顯示晶帶軸指數

# labelMasterPatternGrid.Text
source: Grid
de: Raster
es: Rejilla
fr: Grille
it: Griglia
ja: グリッド
ko: 격자
pt: Grade
ru: Сетка
zh_hans: 网格
zh_hant: 網格

# groupBoxSimulationParameters.Text
source: Dynamical simulation parameters
de: Dynamische Simulationsparameter
es: Parámetros de simulación dinámica
fr: Paramètres de simulation dynamique
it: Parametri di simulazione dinamica
ja: 動力学計算のパラメータ
ko: 동역학적 시뮬레이션 매개변수
pt: Parâmetros de simulação dinâmica
ru: Параметры динам. моделирования
zh_hans: 动力学模拟参数
zh_hant: 動力學模擬參數

# numericBoxMasterPatternEnergy.HeaderText
source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
ja: エネルギー
ko: 에너지
pt: Energia
ru: Энергия
zh_hans: 能量
zh_hant: 能量

# numericBoxMasterPatternDepth.HeaderText
source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità
ja: 深さ
ko: 깊이
pt: Profundidade
ru: Глубина
zh_hans: 深度
zh_hant: 深度

# labelMasterPattern2DHemisphere.Text
source: Hemisphere
de: Halbkugel
es: Hemisferio
fr: Hémisphère
it: Emisfero
ja: 半球
ko: 반구
pt: Hemisfério
ru: Полусфера
zh_hans: 半球
zh_hant: 半球

# buttonCreateMasterPattern.Text
source: Build Master Pattern
de: Master-Pattern erstellen
es: Crear patrón maestro
fr: Créer le master pattern
it: Crea master pattern
ja: マスターパターンを構築
ko: 마스터 패턴 생성
pt: Criar master pattern
ru: Создать мастер-картину
zh_hans: 构建主花样
zh_hant: 建立主圖樣

# buttonMasterPattern2DCopy.Text
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# buttonMasterPattern3DCopy.Text
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# checkBoxMasterPattern3DAxisLabel.Text
source: Axis Labels
de: Achsenbeschriftungen
es: Etiquetas de ejes
fr: Étiquettes d'axes
it: Etichette assi
ja: 結晶軸のラベル
ko: 축 레이블
pt: Rótulos dos eixos
ru: Подписи осей
zh_hans: 坐标轴标签
zh_hant: 軸標籤

# checkBoxMasterPattern3DAxisArrows.Text
source: Axis arrows
de: Achsenpfeile
es: Flechas de ejes
fr: Flèches d'axes
it: Frecce assi
ja: 結晶軸の3D表示
ko: 축 화살표
pt: Setas dos eixos
ru: Стрелки осей
zh_hans: 坐标轴箭头
zh_hant: 軸箭頭

# buttonMasterPattern3DViewAlong.Text
source: View Along
de: Blick entlang
es: Ver según
fr: Vue selon
it: Vista lungo
ja: 指定軸から投影
ko: 축 방향 보기
pt: Ver na direção
ru: Вид вдоль
zh_hans: 沿轴观察
zh_hant: 沿軸觀看

# groupBoxMasterPattern.Text
source: Master pattern
es: Patrón maestro
ja: マスターパターン
ko: 마스터 패턴
ru: Мастер-картина
zh_hans: 主花样
zh_hant: 主圖樣

# groupBoxEBSDPattern.Text
source: EBSD pattern
de: EBSD-Muster
es: Patrón EBSD
fr: Motif EBSD
it: Pattern EBSD
ja: EBSDパターン
ko: EBSD 패턴
pt: Padrão EBSD
ru: Картина EBSD
zh_hans: EBSD花样
zh_hant: EBSD 圖樣

# $this.Text
source: EBSD Simulator
es: Simulador EBSD
fr: Simulateur EBSD
it: Simulatore EBSD
ja: EBSDシミュレータ
ko: EBSD 시뮬레이터
pt: Simulador EBSD
ru: Симулятор EBSD
zh_hans: EBSD模拟器
zh_hant: EBSD 模擬器

# colorControlBackGround.ToolTip
source: Set the background color of the EBSD pattern view. It is also the color that weak Kikuchi lines fade into when 'Apply structure factors' is on.
de: Legt die Hintergrundfarbe der EBSD-Musteransicht fest. Es ist auch die Farbe, in die schwache Kikuchi-Linien übergehen, wenn "Apply structure factors" aktiv ist.
es: Establece el color de fondo de la vista del patrón EBSD. Es también el color hacia el que se desvanecen las líneas de Kikuchi débiles cuando "Apply structure factors" está activado.
fr: Définit la couleur de fond de la vue du diagramme EBSD. C'est aussi la couleur vers laquelle s'estompent les lignes de Kikuchi faibles lorsque "Apply structure factors" est activé.
it: Imposta il colore di sfondo della vista del pattern EBSD. È anche il colore verso cui sfumano le linee di Kikuchi deboli quando "Apply structure factors" è attivo.
ja: EBSD パターン表示の背景色を設定します。 「Apply structure factors」がオンのと き、弱い菊池線がこの色へ溶け込みます。
ko: EBSD 패턴 표시의 배경색을 설정합니다. "Apply structure factors"가 켜져 있을 때 약한 기쿠치 선이 이 색으로 흐려집니다.
pt: Define a cor de fundo da vista do padrão EBSD. É também a cor para a qual as linhas de Kikuchi fracas se desvanecem quando "Apply structure factors" está ativado.
ru: Задать цвет фона вида картины EBSD. Это также цвет, в который сливаются слабые линии Кикучи, когда включено "Apply structure factors".
zh_hans: 设定 EBSD 花样显示的背景色。启用“Apply structure factors”时，弱菊池线会融入该颜色。
zh_hant: 設定 EBSD 圖樣顯示的背景色。啟用「Apply structure factors」時，弱菊池線會融入此顏色。

# colorControlString.ToolTip
source: Set the color of overlay text, including Kikuchi-line and zone-axis index labels.
de: Legt die Farbe des Überlagerungstexts fest, einschließlich der Beschriftungen für Kikuchi-Linien- und Zonenachsenindizes.
es: Fija el color del texto superpuesto, incluidas las etiquetas de índices de líneas de Kikuchi y de ejes de zona.
fr: Définit la couleur du texte en surimpression, y compris les étiquettes d'indices des lignes de Kikuchi et des axes de zone.
it: Imposta il colore del testo in sovrapposizione, comprese le etichette degli indici delle linee di Kikuchi e degli assi di zona.
ja: オーバーレイの指数文字（菊池線指数・ 晶帯軸指数など）の色を設定します。
ko: 기쿠치 선 지수 및 정대축 지수 레이블을 포함한 오버레이 문자의 색을 설정합니다.
pt: Define a cor do texto de sobreposição, incluindo os rótulos de índices das linhas de Kikuchi e dos eixos de zona.
ru: Задаёт цвет наложенного текста, включая подписи индексов линий Кикучи и осей зон.
zh_hans: 设置叠加文字的颜色，包括 菊池线和晶带轴指数标签。
zh_hant: 設定疊加文字的顏色，包括 菊池線與晶帶軸指數標籤。

# numericBoxKikuchiThresholdOfLength.ToolTip
source: Cutoff on reciprocal spacing 1/d (nm^-1). Only Kikuchi lines whose 1/d is below this value are drawn, so lower values keep only larger-d-spacing reflections.
de: Schwellenwert für den reziproken Abstand 1/d (nm^-1). Es werden nur Kikuchi-Linien gezeichnet, deren 1/d unter diesem Wert liegt; niedrigere Werte behalten also nur Reflexe mit größerem d-Wert.
es: Umbral del espaciado recíproco 1/d (nm^-1). Solo se dibujan las líneas de Kikuchi cuyo 1/d está por debajo de este valor, de modo que valores menores conservan solo reflexiones con mayor distancia interplanar.
fr: Seuil sur la longueur réciproque 1/d (nm^-1). Seules les lignes de Kikuchi dont le 1/d est inférieur à cette valeur sont tracées, donc des valeurs plus basses ne conservent que les réflexions de grande distance interréticulaire.
it: Soglia sulla spaziatura reciproca 1/d (nm^-1). Vengono disegnate solo le linee di Kikuchi il cui 1/d è inferiore a questo valore, quindi valori più bassi mantengono solo riflessioni con distanza interplanare maggiore.
ja: 逆格子長 1/d (nm^-1) のしきい値です。この値未満の 1/d をもつ菊池線（面間隔 d が大きい反射）だけを描画します。
ko: 역격자 길이 1/d(nm^-1)의 임계값입니다. 1/d가 이 값보다 작은 기쿠치 선만 그려지므로, 값이 작을수록 면간 거리 d가 큰 반사만 남게 됩니다.
pt: Corte no espaçamento recíproco 1/d (nm^-1). Apenas as linhas de Kikuchi cujo 1/d está abaixo deste valor são desenhadas, de modo que valores menores mantêm apenas reflexões com maior distância interplanar.
ru: Порог по обратному расстоянию 1/d (nm^-1). Рисуются только линии Кикучи, у которых 1/d ниже этого значения, поэтому меньшие значения оставляют только рефлексы с большим межплоскостным расстоянием.
zh_hans: 倒易间距 1/d (nm^-1) 的截止值。仅绘制 1/d 小于该值的菊池线，因此较低的值只保留 晶面间距 d 较大的衍射。
zh_hant: 倒晶格間距 1/d (nm^-1) 的截止值。只繪製其 1/d 低於此值的菊池線，因此較低的值僅保留 晶面間距較大的反射。

# numericBoxThicknessStep.ToolTip
source: Step size of the sample-thickness scan, in nm; the range from Start to End is calculated at this increment.
de: Schrittweite des Probendicken-Scans, in nm; der Bereich von Start bis Ende wird mit diesem Inkrement berechnet.
es: Tamaño de paso del barrido de espesor de la muestra, en nm; el rango de Inicio a Fin se calcula con este incremento.
fr: Pas du balayage de l'épaisseur de l'échantillon, en nm ; la plage de Start à End est calculée selon cet incrément.
it: Passo della scansione dello spessore del campione, in nm; l'intervallo da Start a End viene calcolato con questo incremento.
ja: 試料厚みスキャンのステップ幅 (nm) です。 Start から End までをこの増分で計算します。
ko: 시료 두께 스캔의 스텝 폭(nm)입니다. 시작에서 끝까지의 범위를 이 증분으로 계산합니다.
pt: Tamanho do passo da varredura de espessura da amostra, em nm; o intervalo de Start a End é calculado com este incremento.
ru: Шаг сканирования по толщине образца в nm; диапазон от Start до End рассчитывается с этим приращением.
zh_hans: 试样厚度扫描的步长，单位为 nm； 从 Start 到 End 的范围将 以该增量进行计算。
zh_hant: 試片厚度掃描的步階大小，單位為 nm；自 Start 到 End 的範圍以 此增量進行計算。

# numericBoxMaxNumOfG.ToolTip
source: Number of diffracted beams (g-vectors) included in the Bloch-wave dynamical calculation (1-2048); more beams improve accuracy but slow calculation.
de: Anzahl der gebeugten Strahlen (g-Vektoren), die in die dynamische Bloch-Wellen-Rechnung einbezogen werden (1-2048); mehr Strahlen erhöhen die Genauigkeit, verlangsamen aber die Rechnung.
es: Número de haces difractados (vectores g) incluidos en el cálculo dinámico de ondas de Bloch (1-2048); más haces mejoran la precisión pero ralentizan el cálculo.
fr: Nombre de faisceaux diffractés (vecteurs g) inclus dans le calcul dynamique en ondes de Bloch (1-2048) ; plus de faisceaux améliore la précision mais ralentit le calcul.
it: Numero di fasci diffratti (vettori g) inclusi nel calcolo dinamico a onde di Bloch (1-2048); più fasci migliorano l'accuratezza ma rallentano il calcolo.
ja: Bloch 波動力学計算に含める回折波（g ベクトル）の本数 (1-2048) を設定します。多い ほど精度は上がりますが計算は遅くなります。
ko: 블로흐파 동역학적 계산에 포함되는 회절파(g 벡터)의 개수(1-2048)입니다. 많을수록 정밀도는 높아지지만 계산은 느려집니다.
pt: Número de feixes difratados (vetores g) incluídos no cálculo dinâmico de ondas de Bloch (1-2048); mais feixes melhoram a precisão mas tornam o cálculo mais lento.
ru: Число дифрагированных пучков (g-векторов), включаемых в динамический расчёт методом блоховских волн (1-2048); больше пучков повышает точность, но замедляет расчёт.
zh_hans: 布洛赫波动力学计算中包含的衍射波（g 矢量） 数目 (1-2048)；衍射波越多精度越高， 但计算越慢。
zh_hant: 布洛赫波動力學計算中所含的繞射波（g 向量） 數目 (1-2048)；繞射波越多精度越高， 但計算越慢。

# numericBoxThicknessStart.ToolTip
source: Start of the sample-thickness scan range, in nm; Start, End, and Step define the thickness slices to calculate.
de: Startwert des Probendicken-Scanbereichs, in nm; Start, Ende und Schritt legen die zu berechnenden Dickenscheiben fest.
es: Inicio del rango del barrido de espesor de la muestra, en nm; Inicio, Fin y Paso definen las secciones de espesor a calcular.
fr: Début de la plage de balayage de l'épaisseur de l'échantillon, en nm ; Start, End et Step définissent les tranches d'épaisseur à calculer.
it: Inizio dell'intervallo di scansione dello spessore del campione, in nm; Start, End e Step definiscono le sezioni di spessore da calcolare.
ja: 試料厚みスキャン範囲の開始値 (nm) です。Start、 End、Step で計算する厚みの列を決めます。
ko: 시료 두께 스캔 범위의 시작값(nm)입니다. 시작, 끝, 스텝 값으로 계산할 두께 슬라이스를 정합니다.
pt: Início do intervalo de varredura de espessura da amostra, em nm; Start, End e Step definem as fatias de espessura a calcular.
ru: Начало диапазона сканирования по толщине образца в nm; Start, End и Step задают слои по толщине для расчёта.
zh_hans: 试样厚度扫描范围的起始值， 单位为 nm；Start、End 和 Step 共同定义要计算的厚度切片。
zh_hant: 試片厚度掃描範圍的起始值， 單位為 nm；Start、End 與 Step 決定要計算的厚度切片。

# numericBoxThicknessEnd.ToolTip
source: End of the sample-thickness scan range, in nm; Start, End, and Step define the thickness slices to calculate.
de: Endwert des Probendicken-Scanbereichs, in nm; Start, Ende und Schritt legen die zu berechnenden Dickenscheiben fest.
es: Fin del rango del barrido de espesor de la muestra, en nm; Inicio, Fin y Paso definen las secciones de espesor a calcular.
fr: Fin de la plage de balayage de l'épaisseur de l'échantillon, en nm ; Start, End et Step définissent les tranches d'épaisseur à calculer.
it: Fine dell'intervallo di scansione dello spessore del campione, in nm; Start, End e Step definiscono le sezioni di spessore da calcolare.
ja: 試料厚みスキャン範囲の終端値 (nm) です。Start、 End、Step で計算する厚みの列を決めます。
ko: 시료 두께 스캔 범위의 끝값(nm)입니다. 시작, 끝, 스텝 값으로 계산할 두께 슬라이스를 정합니다.
pt: Fim do intervalo de varredura de espessura da amostra, em nm; Start, End e Step definem as fatias de espessura a calcular.
ru: Конец диапазона сканирования по толщине образца в nm; Start, End и Step задают слои по толщине для расчёта.
zh_hans: 试样厚度扫描范围的终止值，单位为 nm；Start、 End 和 Step 共同定义要计算的厚度切片。
zh_hant: 試片厚度掃描範圍的終止值，單位為 nm；Start、 End 與 Step 決定要計算的厚度切片。
