Repository: seto77/ReciPro
Catalog: ReciPro/FormEBSD.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# numericBoxEnergyEnd.ToolTip
source: End (lower) energy of the backscattered electrons used in the EBSD (Electron Backscatter Diffraction) scan, in keV.
de: End-Energie (untere) der rückgestreuten Elektronen, die im EBSD-Scan (Electron Backscatter Diffraction) verwendet wird, in keV.
es: Energía final (inferior) de los electrones retrodispersados usada en el barrido EBSD (difracción de electrones retrodispersados), en keV.
fr: Énergie de fin (inférieure) des électrons rétrodiffusés utilisée dans le balayage EBSD (diffraction des électrons rétrodiffusés), en keV.
it: Energia finale (inferiore) degli elettroni retrodiffusi usati nella scansione EBSD (Electron Backscatter Diffraction), in keV.
ja: EBSD（電子線後方散乱回折）スキャンで使う後方散乱電子 エネルギー範囲の終端（下限）値 (keV) です。
ko: EBSD(전자 후방산란 회절) 스캔에 사용하는 후방산란 전자 에너지 범위의 끝(하한)값(keV)입니다.
pt: Energia final (inferior) dos elétrons retroespalhados usada na varredura EBSD (Difração de Elétrons Retroespalhados), em keV.
ru: Конечная (нижняя) энергия обратно рассеянных электронов, используемая при сканировании EBSD (дифракция обратно рассеянных электронов), в keV.
zh_hans: EBSD（电子背散射衍射）扫描中使用的 背散射电子能量范围的终止（下限） 值，单位为 keV。
zh_hant: EBSD（電子背向散射繞射）掃描中所用 背向散射電子的終止（下限）能量， 單位為 keV。

# numericBoxEnergyStart.ToolTip
source: Start (upper) energy of the backscattered electrons used in the EBSD (Electron Backscatter Diffraction) scan, in keV.
de: Start-Energie (obere) der rückgestreuten Elektronen, die im EBSD-Scan (Electron Backscatter Diffraction) verwendet wird, in keV.
es: Energía inicial (superior) de los electrones retrodispersados usada en el barrido EBSD (difracción de electrones retrodispersados), en keV.
fr: Énergie de début (supérieure) des électrons rétrodiffusés utilisée dans le balayage EBSD (diffraction des électrons rétrodiffusés), en keV.
it: Energia iniziale (superiore) degli elettroni retrodiffusi usati nella scansione EBSD (Electron Backscatter Diffraction), in keV.
ja: EBSD（電子線後方散乱回折）スキャンで使う後方散乱電子 エネルギー範囲の開始（上限）値 (keV) です。
ko: EBSD(전자 후방산란 회절) 스캔에 사용하는 후방산란 전자 에너지 범위의 시작(상한)값(keV)입니다.
pt: Energia inicial (superior) dos elétrons retroespalhados usada na varredura EBSD (Difração de Elétrons Retroespalhados), em keV.
ru: Начальная (верхняя) энергия обратно рассеянных электронов, используемая при сканировании EBSD (дифракция обратно рассеянных электронов), в keV.
zh_hans: EBSD（电子背散射衍射）扫描中使用的 背散射电子能量范围的起始（上限） 值，单位为 keV。
zh_hant: EBSD（電子背向散射繞射）掃描中所用 背向散射電子的起始（上限）能量， 單位為 keV。

# numericBoxEnergyStep.ToolTip
source: Step size of the backscattered-electron energy scan, in keV; energies are calculated from Start down to End by this increment.
de: Schrittweite des Energie-Scans der rückgestreuten Elektronen, in keV; die Energien werden von Start bis Ende mit diesem Inkrement berechnet.
es: Tamaño de paso del barrido de energía de los electrones retrodispersados, en keV; las energías se calculan desde Inicio hasta Fin con este incremento.
fr: Pas du balayage en énergie des électrons rétrodiffusés, en keV ; les énergies sont calculées de Start jusqu'à End selon cet incrément.
it: Passo della scansione dell'energia degli elettroni retrodiffusi, in keV; le energie sono calcolate da Start fino a End con questo incremento.
ja: 後方散乱電子のエネルギースキャンのステップ幅 (keV) で す。Start から End へこの増分で下げながら計算します。
ko: 후방산란 전자 에너지 스캔의 스텝 폭(keV)입니다. 시작에서 끝까지 이 증분으로 낮추면서 에너지를 계산합니다.
pt: Tamanho do passo da varredura de energia dos elétrons retroespalhados, em keV; as energias são calculadas de Start até End por este incremento.
ru: Шаг сканирования по энергии обратно рассеянных электронов в keV; энергии рассчитываются от Start до End с этим приращением.
zh_hans: 背散射电子能量扫描的步长，单位为 keV； 能量从 Start 到 End 按该增量 逐步计算。
zh_hant: 背向散射電子能量掃描的步階大小，單位為 keV；能量自 Start 向下以此增量計算至 End。

# buttonCopyImage.ToolTip
source: Copy the pattern view to the clipboard using the range, resolution and format selected here (the Kikuchi-line and index overlays are included as drawn).
de: Kopiert die Musteransicht mit dem hier gewählten Bereich, der Auflösung und dem Format in die Zwischenablage (die Kikuchi-Linien- und Index-Überlagerungen werden wie dargestellt mitkopiert).
es: Copia la vista del patrón al portapapeles con el rango, la resolución y el formato seleccionados aquí (las superposiciones de líneas de Kikuchi e índices se incluyen tal como se dibujan).
fr: Copie la vue du diagramme dans le presse-papiers avec la plage, la résolution et le format sélectionnés ici (les superpositions de lignes de Kikuchi et d'indices sont incluses telles qu'elles sont dessinées).
it: Copia la vista del pattern negli appunti con l'intervallo, la risoluzione e il formato selezionati qui (le sovrapposizioni delle linee di Kikuchi e degli indici sono incluse come disegnate).
ja: ここで選んだ範囲・解像度・形式で、パターン 表示をクリップボードにコピーします (菊池線や 指数のオーバーレイも表示どおり含まれます)。
ko: 여기서 선택한 범위·해상도·형식으로 패턴 표시를 클립보드에 복사합니다(기쿠치 선과 지수 오버레이도 표시된 대로 포함됩니다).
pt: Copia a vista do padrão para a área de transferência com o intervalo, a resolução e o formato selecionados aqui (as sobreposições de linhas de Kikuchi e índices são incluídas como desenhadas).
ru: Копировать вид картины в буфер обмена с выбранными здесь диапазоном, разрешением и форматом (наложения линий Кикучи и индексов включаются так, как они нарисованы).
zh_hans: 按此处选择的范围、分辨率与格式，将花样视图复制到剪 贴板（菊池线与指数叠加层也按显示内容一并复制）。
zh_hant: 依此處選擇的範圍、解析度與格式，將圖樣檢視複製到剪 貼簿（菊池線與指數疊加層也依顯示內容一併複製）。

# buttonCreateMasterPattern.ToolTip
source: Build the EBSD master pattern (the full-sphere dynamical backscatter intensity map) via Monte-Carlo then Bloch-wave (Bethe) dynamical diffraction.
de: Erstellt das EBSD-Master-Pattern (die vollsphärische dynamische Rückstreu-Intensitätskarte) mittels Monte-Carlo und anschließender dynamischer Bloch-Wellen-Beugung (Bethe).
es: Construye el patrón maestro EBSD (el mapa de intensidad dinámica de retrodispersión de la esfera completa) mediante Monte-Carlo y luego difracción dinámica de ondas de Bloch (Bethe).
fr: Construit le master pattern EBSD (la carte d'intensité dynamique de rétrodiffusion sur la sphère complète) par Monte-Carlo puis par diffraction dynamique en ondes de Bloch (Bethe).
it: Costruisce il master pattern EBSD (la mappa dinamica dell'intensità di retrodiffusione sull'intera sfera) tramite Monte-Carlo e poi diffrazione dinamica a onde di Bloch (Bethe).
ja: Monte-Carloに続くBloch波(Bethe)動力学 回折計算でEBSDマスターパターン(全球の 後方散乱強度マップ)を構築します。
ko: Monte-Carlo에 이어 블로흐파(Bethe) 동역학적 회절 계산으로 EBSD 마스터 패턴(전체 구면의 후방산란 강도 맵)을 구축합니다.
pt: Constrói o master pattern EBSD (o mapa de intensidade de retroespalhamento dinâmico da esfera completa) via Monte Carlo e então difração dinâmica de ondas de Bloch (Bethe).
ru: Построить мастер-картину EBSD (полносферную карту интенсивности динамического обратного рассеяния) методом Монте-Карло, затем динамической дифракцией блоховских волн (метод Бете).
zh_hans: 通过蒙特卡罗法继之以布洛赫波 (Bethe) 动力学 衍射计算，构建 EBSD 主花样（全球面 动力学背散射强度图）。
zh_hant: 透過蒙地卡羅法接續布洛赫波（Bethe）動力學 繞射計算，建構 EBSD 主圖樣（全球面的 動力學背向散射強度分佈圖）。

# buttonFitNistElasticSampler.ToolTip
source: Developer tool: compress the NIST elastic-scattering cross-section tables (E_*.TXT) with PCHIP interpolation and emit generated source.
de: Entwickler-Werkzeug: komprimiert die NIST-Tabellen der elastischen Streuquerschnitte (E_*.TXT) mit PCHIP-Interpolation und gibt generierten Quellcode aus.
es: Herramienta para desarrolladores: comprime las tablas NIST de secciones eficaces de dispersión elástica (E_*.TXT) con interpolación PCHIP y genera código fuente.
fr: Outil développeur : compresse les tables NIST de sections efficaces de diffusion élastique (E_*.TXT) par interpolation PCHIP et génère le code source produit.
it: Strumento per sviluppatori: comprime le tabelle NIST delle sezioni d'urto di diffusione elastica (E_*.TXT) con interpolazione PCHIP ed emette il sorgente generato.
ja: 開発者用: NIST弾性散乱断面積テーブル(E_*.TXT)を PCHIP補間で圧縮し、生成ソースを出力します。
ko: 개발자용 도구: NIST 탄성 산란 단면적 테이블(E_*.TXT)을 PCHIP 보간으로 압축하여 생성된 소스를 출력합니다.
pt: Ferramenta de desenvolvedor: comprime as tabelas de seção transversal de espalhamento elástico NIST (E_*.TXT) com interpolação PCHIP e gera o código-fonte resultante.
ru: Инструмент разработчика: сжать таблицы сечений упругого рассеяния NIST (E_*.TXT) с PCHIP-интерполяцией и вывести сгенерированный исходный код.
zh_hans: 开发者工具：用 PCHIP 插值压缩 NIST 弹性散射截面表 (E_*.TXT)， 并输出生成的源代码。
zh_hant: 開發者工具：以 PCHIP 內插壓縮 NIST 彈性散射截面表 (E_*.TXT)， 並輸出產生的原始碼。

# buttonFromX.ToolTip
source: Set the 3D geometry view to look along the X axis (the sample rotation axis).
de: Stellt die 3D-Geometrieansicht so ein, dass entlang der X-Achse (der Probenrotationsachse) geblickt wird.
es: Fija la vista de geometría 3D para mirar a lo largo del eje X (el eje de rotación de la muestra).
fr: Oriente la vue géométrique 3D pour regarder le long de l'axe X (l'axe de rotation de l'échantillon).
it: Imposta la vista geometrica 3D in modo da guardare lungo l'asse X (l'asse di rotazione del campione).
ja: 3D幾何ビューの視点を、X軸(試料の回転軸)方向に設定します。
ko: 3D 기하 뷰의 시점을 X축(시료의 회전축) 방향으로 설정합니다.
pt: Define a vista de geometria 3D para olhar ao longo do eixo X (o eixo de rotação da amostra).
ru: Установить вид 3D-геометрии вдоль оси X (оси вращения образца).
zh_hans: 将三维几何视图设置为沿 X 轴（样品旋转轴）方向观察。
zh_hant: 將 3D 幾何視圖的視點設定為 沿 X 軸（試片旋轉軸）方向觀看。

# buttonMasterPattern2DCopy.ToolTip
source: Copy the 2D (Lambert-projection) master-pattern image to the clipboard.
de: Kopiert das 2D-Master-Pattern-Bild (Lambert-Projektion) in die Zwischenablage.
es: Copia la imagen 2D (proyección de Lambert) del patrón maestro al portapapeles.
fr: Copie l'image du master pattern 2D (projection de Lambert) dans le presse-papiers.
it: Copia l'immagine del master pattern 2D (proiezione di Lambert) negli appunti.
ja: 2D(Lambert投影)マスターパターン 画像をクリップボードにコピーします。
ko: 2D(Lambert 투영) 마스터 패턴 이미지를 클립보드에 복사합니다.
pt: Copia a imagem do master pattern 2D (projeção de Lambert) para a área de transferência.
ru: Копировать 2D-изображение мастер-картины (проекция Ламберта) в буфер обмена.
zh_hans: 将二维（Lambert 投影） 主花样图像复制到剪贴板。
zh_hant: 將 2D（Lambert 投影）主圖樣 影像複製到剪貼簿。

# buttonMasterPattern3DCopy.ToolTip
source: Copy the 3D (spherical) master-pattern preview to the clipboard.
de: Kopiert die 3D-Vorschau (sphärisch) des Master-Patterns in die Zwischenablage.
es: Copia la vista previa 3D (esférica) del patrón maestro al portapapeles.
fr: Copie l'aperçu 3D (sphérique) du master pattern dans le presse-papiers.
it: Copia l'anteprima 3D (sferica) del master pattern negli appunti.
ja: 3D(球面)マスターパターンプレビュー をクリップボードにコピーします。
ko: 3D(구면) 마스터 패턴 미리보기를 클립보드에 복사합니다.
pt: Copia a pré-visualização do master pattern 3D (esférico) para a área de transferência.
ru: Копировать 3D-предпросмотр (сферический) мастер-картины в буфер обмена.
zh_hans: 将三维（球面）主花样 预览复制到剪贴板。
zh_hant: 將 3D（球面）主圖樣預覽 複製到剪貼簿。

# buttonMasterPattern3DViewAlong.ToolTip
source: Rotate the 3D master pattern so the zone axis [u v w] entered at right faces the viewer.
de: Dreht das 3D-Master-Pattern so, dass die rechts eingegebene Zonenachse [u v w] zum Betrachter zeigt.
es: Rota el patrón maestro 3D para que el eje de zona [u v w] introducido a la derecha quede frente al observador.
fr: Fait pivoter le master pattern 3D pour que l'axe de zone [u v w] saisi à droite fasse face à l'observateur.
it: Ruota il master pattern 3D in modo che l'asse di zona [u v w] inserito a destra sia rivolto verso l'osservatore.
ja: 右の[u v w]で指定した晶帯軸が視線方向を 向くよう3Dマスターパターンを回転します。
ko: 오른쪽에 입력한 정대축 [u v w]가 시선 방향을 향하도록 3D 마스터 패턴을 회전합니다.
pt: Gira o master pattern 3D de modo que o eixo de zona [u v w] inserido à direita fique voltado para o observador.
ru: Повернуть 3D мастер-картину так, чтобы ось зоны [u v w], введённая справа, была обращена к наблюдателю.
zh_hans: 旋转三维主花样，使在右侧输入的晶带轴 [u v w] 朝向观察者。
zh_hant: 旋轉 3D 主圖樣，使右側輸入的晶帶軸 [u v w] 朝向觀看者。

# buttonSimulateBSE.ToolTip
source: Run a Monte Carlo simulation of BSE (BackScattered Electron) trajectories to compute the exit-energy and depth distributions used to weight the EBSD pattern.
de: Führt eine Monte-Carlo-Simulation der BSE-Trajektorien (BackScattered Electron, rückgestreute Elektronen) durch, um die Austritts- energie- und Tiefenverteilungen zur Gewichtung des EBSD-Musters zu berechnen.
es: Ejecuta una simulación de Monte Carlo de las trayectorias de BSE (electrones retrodispersados) para calcular las distribuciones de energía de salida y de profundidad usadas para ponderar el patrón EBSD.
fr: Lance une simulation Monte-Carlo des trajectoires des BSE (électrons rétrodiffusés) afin de calculer les distributions d'énergie de sortie et de profondeur servant à pondérer le diagramme EBSD.
it: Esegue una simulazione Monte Carlo delle traiettorie dei BSE (BackScattered Electron, elettroni retrodiffusi) per calcolare le distribuzioni dell'energia in uscita e della profondità usate per pesare il pattern EBSD.
ja: モンテカルロ法でBSE(後方散乱電子)の飛程を シミュレーションし、EBSDパターンの重み付けに 使う脱出エネルギー分布・深さ分布を計算します。
ko: Monte Carlo 법으로 BSE(후방산란 전자)의 궤적을 시뮬레이션하여, EBSD 패턴의 가중치 부여에 사용하는 탈출 에너지 분포와 깊이 분포를 계산합니다.
pt: Executa uma simulação de Monte Carlo das trajetórias de BSE (Elétrons Retroespalhados) para calcular as distribuições de energia de saída e profundidade usadas para ponderar o padrão EBSD.
ru: Запустить моделирование методом Монте-Карло траекторий ОРЭ (обратно рассеянных электронов) для расчёта распределений энергии выхода и глубины, используемых для взвешивания картины EBSD.
zh_hans: 用蒙特卡罗法模拟 BSE（背散射电子）的 轨迹，以计算用于对 EBSD 花样加权的 出射能量分布和深度分布。
zh_hant: 以蒙地卡羅法模擬 BSE（背向散射電子）的 軌跡，計算用以對 EBSD 圖樣加權的 出射能量分佈與深度分佈。

# buttonStop.ToolTip
source: Stop the running master-pattern (Monte-Carlo / Bloch-wave) calculation.
de: Bricht die laufende Master-Pattern-Berechnung (Monte-Carlo / Bloch-Welle) ab.
es: Detiene el cálculo del patrón maestro (Monte-Carlo / ondas de Bloch) en ejecución.
fr: Interrompt le calcul du master pattern (Monte-Carlo / ondes de Bloch) en cours.
it: Interrompe il calcolo del master pattern (Monte-Carlo / onde di Bloch) in esecuzione.
ja: 実行中のマスターパターン(Monte-Carlo / Bloch波)計算を中断します。
ko: 실행 중인 마스터 패턴(Monte-Carlo / 블로흐파) 계산을 중단합니다.
pt: Interrompe o cálculo de master pattern (Monte Carlo / ondas de Bloch) em execução.
ru: Остановить выполняющийся расчёт мастер-картины (Монте-Карло / блоховские волны).
zh_hans: 中止正在运行的主花样 （蒙特卡罗 / 布洛赫波）计算。
zh_hant: 中止執行中的主圖樣 （蒙地卡羅／布洛赫波）計算。

# buttonViewFromSurfaceNormal.ToolTip
source: Set the 3D geometry view to look along the sample surface normal.
de: Stellt die 3D-Geometrieansicht so ein, dass entlang der Probenoberflächennormalen geblickt wird.
es: Fija la vista de geometría 3D para mirar a lo largo de la normal a la superficie de la muestra.
fr: Oriente la vue géométrique 3D pour regarder le long de la normale à la surface de l'échantillon.
it: Imposta la vista geometrica 3D in modo da guardare lungo la normale alla superficie del campione.
ja: 3D幾何ビューの視点を、試料表面の法線方向に設定します。
ko: 3D 기하 뷰의 시점을 시료 표면의 법선 방향으로 설정합니다.
pt: Define a vista de geometria 3D para olhar ao longo da normal à superfície da amostra.
ru: Установить вид 3D-геометрии вдоль нормали к поверхности образца.
zh_hans: 将三维几何视图设置为 沿样品表面法向观察。
zh_hant: 將 3D 幾何視圖的視點設定為 沿試片表面法線方向觀看。

# buttonViewFromZ.ToolTip
source: Set the 3D geometry view to look along the Z axis (the electron-beam direction).
de: Stellt die 3D-Geometrieansicht so ein, dass entlang der Z-Achse (der Elektronenstrahlrichtung) geblickt wird.
es: Fija la vista de geometría 3D para mirar a lo largo del eje Z (la dirección del haz de electrones).
fr: Oriente la vue géométrique 3D pour regarder le long de l'axe Z (la direction du faisceau d'électrons).
it: Imposta la vista geometrica 3D in modo da guardare lungo l'asse Z (la direzione del fascio elettronico).
ja: 3D幾何ビューの視点を、Z軸(電子線方向)に設定します。
ko: 3D 기하 뷰의 시점을 Z축(전자선 방향)으로 설정합니다.
pt: Define a vista de geometria 3D para olhar ao longo do eixo Z (a direção do feixe de elétrons).
ru: Установить вид 3D-геометрии вдоль оси Z (направления электронного пучка).
zh_hans: 将三维几何视图设置为沿 Z 轴（电子束方向）观察。
zh_hant: 將 3D 幾何視圖的視點設定為 沿 Z 軸（電子束方向）觀看。

# buttonViewQuarter.ToolTip
source: Set the 3D geometry view to an oblique bird's-eye viewpoint.
de: Stellt die 3D-Geometrieansicht auf eine schräge Vogelperspektive ein.
es: Fija la vista de geometría 3D a un punto de vista oblicuo a vista de pájaro.
fr: Oriente la vue géométrique 3D vers un point de vue oblique en vue aérienne.
it: Imposta la vista geometrica 3D su un punto di vista a volo d'uccello obliquo.
ja: 3D幾何ビューの視点を、斜め上からの鳥瞰に設定します。
ko: 3D 기하 뷰의 시점을 비스듬한 위에서의 조감 시점으로 설정합니다.
pt: Define a vista de geometria 3D para um ponto de vista oblíquo em perspectiva aérea.
ru: Установить вид 3D-геометрии в наклонный ракурс с высоты птичьего полёта.
zh_hans: 将三维几何视图设置为斜上方的鸟瞰视点。
zh_hant: 將 3D 幾何視圖的視點設定為斜上方的鳥瞰視角。

# checkBoxDrawAxesInStereonet.ToolTip
source: Overlay the crystal a (red), b (green) and c (blue) axes on the stereonet (stereographic projection of the BSE distribution), labelling both the + and - directions. The stereonet centre is the sample surface normal.
de: Überlagert die Kristallachsen a (rot), b (grün) und c (blau) auf dem Stereonetz (stereografische Projektion der BSE-Verteilung), jeweils mit Beschriftung der + und - Richtung. Das Zentrum des Stereonetzes ist die Probenoberflächennormale.
es: Superpone los ejes cristalinos a (rojo), b (verde) y c (azul) en el estereograma (proyección estereográfica de la distribución de BSE), etiquetando las direcciones + y -. El centro del estereograma es la normal a la superficie de la muestra.
fr: Superpose les axes cristallins a (rouge), b (vert) et c (bleu) sur le stéréonet (projection stéréographique de la distribution des BSE), en étiquetant les directions + et -. Le centre du stéréonet est la normale à la surface de l'échantillon.
it: Sovrappone gli assi cristallini a (rosso), b (verde) e c (blu) sullo stereogramma (proiezione stereografica della distribuzione dei BSE), etichettando le direzioni + e -. Il centro dello stereogramma è la normale alla superficie del campione.
ja: ステレオネット (BSE 分布の立体投影図) 上に、 結晶の a 軸 (赤)・b 軸 (緑)・c 軸 (青) を ± 両方向のラベル付きで重ねて表示します。 ステレオネットの中心は試料表面の法線方向です。
ko: 스테레오넷(BSE 분포의 입체 투영도) 위에 결정의 a축(빨강)·b축(초록)·c축(파랑)을 ± 양방향 라벨과 함께 겹쳐서 표시합니다. 스테레오넷의 중심은 시료 표면의 법선 방향입니다.
pt: Sobrepõe os eixos cristalinos a (vermelho), b (verde) e c (azul) na rede estereográfica (projeção estereográfica da distribuição de BSE), rotulando as direções + e -. O centro da rede estereográfica é a normal à superfície da amostra.
ru: Наложить кристаллографические оси a (красная), b (зелёная) и c (синяя) на стереосетку (стереографическую проекцию распределения ОРЭ) с подписями направлений + и -. Центр стереосетки - нормаль к поверхности образца.
zh_hans: 在极射赤平投影图（BSE 分布的立体投影图）上叠加显示 晶体的 a 轴（红）、b 轴（绿）、c 轴（蓝），并标注 ± 两个方向。投影图中心对应试样表面法线方向。
zh_hant: 在立體網（BSE 分佈的立體投影圖）上疊加顯示晶體 的 a 軸（紅）、b 軸（綠）、c 軸（藍），並標註 ± 兩個方向。投影圖中心對應試片表面法線方向。

# checkBoxDrawDetectorOutline.ToolTip
source: Overlay the outline of the detector (phosphor screen) on the pattern. Enables the detector-outline options group.
de: Überlagert den Umriss des Detektors (Phosphorschirm) auf dem Muster. Aktiviert die Optionsgruppe für den Detektorumriss.
es: Superpone el contorno del detector (pantalla de fósforo) sobre el patrón. Habilita el grupo de opciones del contorno del detector.
fr: Superpose le contour du détecteur (écran phosphorescent) sur le diagramme. Active le groupe d'options du contour de détecteur.
it: Sovrappone il contorno del rivelatore (schermo fosforescente) sul pattern. Abilita il gruppo di opzioni del contorno del rivelatore.
ja: 検出器(蛍光スクリーン)の輪郭をパターン上に重ねて 表示します。輪郭オプション群が有効になります。
ko: 검출기(형광 스크린)의 윤곽을 패턴 위에 겹쳐서 표시합니다. 검출기 윤곽 옵션 그룹이 활성화됩니다.
pt: Sobrepõe o contorno do detector (tela de fósforo) sobre o padrão. Ativa o grupo de opções de contorno do detector.
ru: Наложить контур детектора (люминофорного экрана) на картину. Активирует группу параметров контура детектора.
zh_hans: 在花样上叠加显示探测器 （荧光屏）的轮廓。启用 探测器轮廓选项组。
zh_hant: 在圖樣上疊加顯示偵測器（螢光屏）的 輪廓。會啟用偵測器輪廓選項群組。

# checkBoxKikuchiLine_Kinematical.ToolTip
source: Weight the Kikuchi lines by the kinematical structure factor, blending each line's color toward the background in proportion to its intensity, so strong reflections are drawn in the full line color and weak ones fade out.
de: Gewichtet jede Kikuchi-Linie mit ihrem Strukturfaktor (kinematische Beugungsintensität = Amplitude, die von einer Elementarzelle gestreut wird), wobei die Linienfarbe zum Hintergrund hin gemischt wird, sodass stärkere Reflexe dunkler erscheinen.
es: Pondera cada línea de Kikuchi según su factor de estructura (intensidad de difracción cinemática = amplitud dispersada por una celda unidad), mezclando el color de la línea hacia el fondo para que las reflexiones más intensas aparezcan más oscuras.
fr: Pondère chaque ligne de Kikuchi par son facteur de structure (intensité de diffraction cinématique = amplitude diffusée par une maille élémentaire), en fondant la couleur de la ligne vers l'arrière-plan de sorte que les réflexions plus fortes apparaissent plus sombres.
it: Pesa ciascuna linea di Kikuchi in base al suo fattore di struttura (intensità di diffrazione cinematica = ampiezza diffusa da una cella elementare), fondendo il colore della linea verso lo sfondo così che le riflessioni più forti appaiano più scure.
ja: 各菊池線の濃さを構造因子(運動学的回折 強度=単位胞1個が散乱する振幅)で重み付け します。強い反射ほど濃く表示されます。
ko: 각 기쿠치 선을 구조 인자(운동학적 회절 강도 = 단위 격자 하나가 산란하는 진폭)로 가중하여, 선 색을 배경 쪽으로 혼합함으로써 강한 반사일수록 더 진하게 표시합니다.
pt: Pondera cada linha de Kikuchi pelo seu fator de estrutura (intensidade de difração cinemática = amplitude espalhada por uma célula unitária), mesclando a cor da linha em direção ao fundo de modo que reflexões mais fortes apareçam mais escuras.
ru: Взвешивать каждую линию Кикучи по её структурному фактору (кинематическая интенсивность дифракции = амплитуда, рассеянная одной элементарной ячейкой), смешивая цвет линии с фоном, так что более сильные рефлексы выглядят темнее.
zh_hans: 按各菊池线的结构因子（运动学衍射强度 = 单个晶胞散射的振幅）对其加权， 使线条颜色向背景混合， 从而让较强的衍射显示得更深。
zh_hant: 以結構因子（運動學繞射強度 = 單一晶胞所散射的振幅）對各菊池線 加權，將線條顏色朝背景混合， 使較強的反射顯得較暗。

# checkBoxMasterPattern3DAxisArrows.ToolTip
source: Show the crystal-axis (a, b, c) arrow inset on the 3D master-pattern view.
de: Zeigt den Einschub mit den Kristallachsenpfeilen (a, b, c) in der 3D-Master-Pattern-Ansicht an.
es: Muestra el recuadro de flechas de los ejes cristalinos (a, b, c) en la vista del patrón maestro 3D.
fr: Affiche l'encart fléché des axes cristallins (a, b, c) sur la vue 3D du master pattern.
it: Mostra l'inserto con le frecce degli assi cristallini (a, b, c) nella vista 3D del master pattern.
ja: 3Dマスターパターンビューに結晶軸 a/b/c の矢印インセットを表示します。
ko: 3D 마스터 패턴 뷰에 결정축(a, b, c) 화살표 인셋을 표시합니다.
pt: Mostra a inserção com as setas dos eixos do cristal (a, b, c) na vista do master pattern 3D.
ru: Показывать вставку со стрелками кристаллографических осей (a, b, c) на виде 3D мастер-картины.
zh_hans: 在三维主花样视图上显示 晶轴 (a, b, c) 箭头插图。
zh_hant: 在 3D 主圖樣視圖上顯示晶體軸 (a, b, c) 的箭頭嵌入圖。

# checkBoxMasterPattern3DAxisLabel.ToolTip
source: Show the a, b, c axis-label text on the 3D master-pattern view.
de: Zeigt die Achsenbeschriftungen a, b, c in der 3D-Master-Pattern-Ansicht an.
es: Muestra el texto de las etiquetas de ejes a, b, c en la vista del patrón maestro 3D.
fr: Affiche le texte des étiquettes d'axes a, b, c sur la vue 3D du master pattern.
it: Mostra il testo delle etichette degli assi a, b, c nella vista 3D del master pattern.
ja: 3Dマスターパターンビュー上に a/b/c の軸ラベル文字を表示します。
ko: 3D 마스터 패턴 뷰에 a, b, c 축 레이블 문자를 표시합니다.
pt: Mostra o texto dos rótulos dos eixos a, b, c na vista do master pattern 3D.
ru: Показывать текст подписей осей a, b, c на виде 3D мастер-картины.
zh_hans: 在三维主花样视图上显示 a、b、c 轴标签文字。
zh_hant: 在 3D 主圖樣視圖上顯示 a, b, c 軸標籤文字。
