Repository: seto77/ReciPro
Catalog: ReciPro/FormEBSD.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# numericBoxKikuchiThresholdOfStructureFactor.ToolTip
source: Number of strongest reflections (Top N, ranked by structure factor = amplitude scattered by one unit cell) to draw as Kikuchi lines. Larger values show more lines.
de: Anzahl der stärksten Reflexe (Top N, geordnet nach Strukturfaktor = Amplitude, die von einer Elementarzelle gestreut wird), die als Kikuchi-Linien gezeichnet werden. Größere Werte zeigen mehr Linien.
es: Número de reflexiones más intensas (las N principales, ordenadas por factor de estructura = amplitud dispersada por una celda unidad) a dibujar como líneas de Kikuchi. Valores mayores muestran más líneas.
fr: Nombre des réflexions les plus fortes (Top N, classées par facteur de structure = amplitude diffusée par une maille élémentaire) à tracer comme lignes de Kikuchi. Des valeurs plus grandes affichent plus de lignes.
it: Numero delle riflessioni più forti (Top N, ordinate per fattore di struttura = ampiezza diffusa da una cella elementare) da disegnare come linee di Kikuchi. Valori più grandi mostrano più linee.
ja: 構造因子(単位胞1個が散乱する振幅)の大きい 上位N本の反射を菊池線として描画する本数を 設定します。大きいほど多くの線を表示します。
ko: 기쿠치 선으로 그릴 반사의 개수(구조 인자 = 단위 격자 하나가 산란하는 진폭으로 순위를 매긴 상위 N개)입니다. 값이 클수록 더 많은 선을 표시합니다.
pt: Número das reflexões mais fortes (Top N, classificadas pelo fator de estrutura = amplitude espalhada por uma célula unitária) a desenhar como linhas de Kikuchi. Valores maiores mostram mais linhas.
ru: Число самых сильных рефлексов (Top N, ранжированных по структурному фактору = амплитуде, рассеянной одной элементарной ячейкой), рисуемых как линии Кикучи. Большие значения показывают больше линий.
zh_hans: 作为菊池线绘制的最强衍射数目（Top N， 按结构因子 = 单个晶胞散射的振幅 排序）。值越大显示的线越多。
zh_hant: 繪製為菊池線的最強反射數目（前 N 個， 依結構因子 = 單一晶胞所散射的振幅 排序）。值越大顯示越多線條。

# numericBoxMasterPatternDepth.ToolTip
source: Shows the depth (nm) of the master-pattern slice currently selected by the depth slider for preview.
de: Zeigt die Tiefe (nm) der Master-Pattern-Scheibe an, die aktuell mit dem Tiefen-Schieberegler für die Vorschau ausgewählt ist.
es: Muestra la profundidad (nm) de la sección del patrón maestro seleccionada actualmente con el control deslizante para la vista previa.
fr: Affiche la profondeur (nm) de la tranche du master pattern actuellement sélectionnée par le curseur de profondeur pour l'aperçu.
it: Mostra la profondità (nm) della sezione del master pattern attualmente selezionata dal cursore di profondità per l'anteprima.
ja: プレビュー用にスライダーで選択中のマスターパターン 深さスライスの値(nm)を表示します。
ko: 미리보기용으로 깊이 슬라이더로 현재 선택 중인 마스터 패턴 깊이 슬라이스의 값(nm)을 표시합니다.
pt: Mostra a profundidade (nm) da fatia do master pattern atualmente selecionada pelo controle deslizante de profundidade para pré-visualização.
ru: Показывает глубину (nm) слоя мастер-картины, выбранного в данный момент ползунком глубины для предпросмотра.
zh_hans: 显示当前由深度滑块选中以供预览的 主花样深度切片的值 (nm)。
zh_hant: 顯示目前由深度滑桿選取以供預覽的 主圖樣深度切片之值 (nm)。

# numericBoxMasterPatternEnergy.ToolTip
source: Shows the electron energy (keV) of the master-pattern slice currently selected by the energy slider for preview.
de: Zeigt die Elektronenenergie (keV) der Master-Pattern-Scheibe an, die aktuell mit dem Energie-Schieberegler für die Vorschau ausgewählt ist.
es: Muestra la energía de los electrones (keV) de la sección del patrón maestro seleccionada actualmente con el control deslizante para la vista previa.
fr: Affiche l'énergie des électrons (keV) de la tranche du master pattern actuellement sélectionnée par le curseur d'énergie pour l'aperçu.
it: Mostra l'energia degli elettroni (keV) della sezione del master pattern attualmente selezionata dal cursore di energia per l'anteprima.
ja: プレビュー用にスライダーで選択中の マスターパターンエネルギースライス の値(keV)を表示します。
ko: 미리보기용으로 에너지 슬라이더로 현재 선택 중인 마스터 패턴 에너지 슬라이스의 값(keV)을 표시합니다.
pt: Mostra a energia do elétron (keV) da fatia do master pattern atualmente selecionada pelo controle deslizante de energia para pré-visualização.
ru: Показывает энергию электронов (keV) слоя мастер-картины, выбранного в данный момент ползунком энергии для предпросмотра.
zh_hans: 显示当前由能量滑块选中 以供预览的主花样能量切片 的值 (keV)。
zh_hant: 顯示目前由能量滑桿選取以供 預覽的主圖樣能量切片之值 (keV)。

# numericBoxSampleTilt.ToolTip
source: Sample tilt angle in the SEM, in degrees (-90 to 0; typically -70 for EBSD); sets the backscatter projection geometry.
de: Probenneigungswinkel im REM, in Grad (-90 bis 0; typischerweise -70 für EBSD); legt die Geometrie der Rückstreuprojektion fest.
es: Ángulo de inclinación de la muestra en el SEM, en grados (-90 a 0; típicamente -70 para EBSD); fija la geometría de proyección de la retrodispersión.
fr: Angle d'inclinaison de l'échantillon dans le MEB, en degrés (-90 à 0 ; typiquement -70 pour l'EBSD) ; définit la géométrie de projection de la rétrodiffusion.
it: Angolo di inclinazione del campione nel SEM, in gradi (-90 a 0; tipicamente -70 per EBSD); imposta la geometria di proiezione della retrodiffusione.
ja: SEM内での試料の傾斜角(°、-90～0、EBSDでは 通常-70)。後方散乱投影の幾何を決めます。
ko: SEM 내에서의 시료 기울기 각(°, -90~0, EBSD에서는 일반적으로 -70)입니다. 후방산란 투영 기하를 결정합니다.
pt: Ângulo de inclinação da amostra no SEM, em graus (-90 a 0; tipicamente -70 para EBSD); define a geometria de projeção do retroespalhamento.
ru: Угол наклона образца в РЭМ, в градусах (-90 до 0; обычно -70 для EBSD); задаёт геометрию проекции обратного рассеяния.
zh_hans: SEM 中的样品倾斜角，单位为度 （-90 到 0；EBSD 通常为 -70）； 决定背散射投影的几何。
zh_hant: SEM 中試片的傾斜角，單位為度 (-90 至 0；EBSD 通常為 -70)；決定 背向散射投影的幾何。

# numericBoxYofDet.ToolTip
source: Set the Y coordinate of the detector center, in mm - the sample-to-screen offset within the sample-surface plane, perpendicular to the X rotation axis. Together with Z and the detector tilt it determines the camera length. (Left-right offset is set by X.)
de: Legt die Y-Koordinate des Detektorzentrums in mm fest - der Abstand von der Probe zum Schirm innerhalb der Probenoberflächenebene, senkrecht zur X-Rotationsachse. Zusammen mit Z und der Detektorneigung bestimmt sie die Kameralänge. (Der Links-Rechts-Versatz wird mit X eingestellt.)
es: Establece la coordenada Y del centro del detector, en mm: el desplazamiento de la muestra a la pantalla dentro del plano de la superficie de la muestra, perpendicular al eje de rotación X. Junto con Z y la inclinación del detector determina la longitud de cámara. (El desplazamiento lateral se ajusta con X.)
fr: Définit la coordonnée Y du centre du détecteur, en mm : le décalage de l'échantillon vers l'écran dans le plan de la surface de l'échantillon, perpendiculairement à l'axe de rotation X. Avec Z et l'inclinaison du détecteur, elle détermine la longueur de caméra. (Le décalage gauche-droite se règle avec X.)
it: Imposta la coordinata Y del centro del rivelatore, in mm: lo scostamento dal campione allo schermo nel piano della superficie del campione, perpendicolare all'asse di rotazione X. Insieme a Z e all'inclinazione del rivelatore determina la lunghezza di camera. (Lo scostamento sinistra-destra si imposta con X.)
ja: 検出器中心の Y 座標を mm 単位で設定します (試料表面内で回転軸 X に垂直な、試料からスクリーン へ向かう方向)。Z と検出器傾斜とあわせてカメラ長が 決まります。左右方向のずれは X で設定します。
ko: 검출기 중심의 Y 좌표를 mm 단위로 설정합니다(시료 표면 내에서 회전축 X에 수직인, 시료에서 스크린을 향하는 방향). Z와 검출기 경사와 함께 카메라 길이가 결정됩니다. 좌우 방향의 어긋남은 X로 설정합니다.
pt: Define a coordenada Y do centro do detector, em mm: o deslocamento da amostra para a tela dentro do plano da superfície da amostra, perpendicular ao eixo de rotação X. Junto com Z e a inclinação do detector determina o comprimento de câmera. (O deslocamento lateral é ajustado com X.)
ru: Задать координату Y центра детектора в мм - смещение от образца к экрану в плоскости поверхности образца, перпендикулярно оси вращения X. Вместе с Z и наклоном детектора определяет камерную длину. (Смещение влево-вправо задаётся через X.)
zh_hans: 以 mm 为单位设定探测器中心的 Y 坐标（在试样表面内、 与旋转轴 X 垂直、由试样指向屏幕的方向）。与 Z 及探测器倾角共同决定相机长度。左右方向的偏移由 X 设定。
zh_hant: 以 mm 為單位設定偵測器中心的 Y 座標（在試片表面內、 與旋轉軸 X 垂直、由試片指向螢幕的方向）。與 Z 及偵測器傾角共同決定相機長度。左右方向的偏移由 X 設定。

# numericBoxZofDet.ToolTip
source: Set the Z coordinate (along the beam direction) of the detector center, in mm. Together with Y it determines the camera length.
de: Legt die Z-Koordinate (entlang der Strahlrichtung) des Detektorzentrums in mm fest. Zusammen mit Y bestimmt sie die Kameralänge.
es: Fija la coordenada Z (a lo largo de la dirección del haz) del centro del detector, en mm. Junto con Y determina la longitud de cámara.
fr: Définit la coordonnée Z (le long de la direction du faisceau) du centre du détecteur, en mm. Avec Y elle détermine la longueur de caméra.
it: Imposta la coordinata Z (lungo la direzione del fascio) del centro del rivelatore, in mm. Insieme a Y determina la lunghezza di camera.
ja: 検出器中心のZ座標(電子線方向の位置)をmm単位で 設定します。Yとあわせてカメラ長が決まります。
ko: 검출기 중심의 Z 좌표(전자선 방향의 위치)를 mm 단위로 설정합니다. Y와 함께 카메라 길이를 결정합니다.
pt: Define a coordenada Z (ao longo da direção do feixe) do centro do detector, em mm. Em conjunto com Y ela determina o comprimento de câmara.
ru: Задаёт координату Z (вдоль направления пучка) центра детектора в mm. Вместе с Y она определяет длину камеры.
zh_hans: 以 mm 为单位设置探测器中心的 Z 坐标 （沿电子束方向）。它与 Y 一起 决定相机长度。
zh_hant: 以 mm 設定偵測器中心的 Z 座標 （沿電子束方向）。此與 Y 共同 決定相機長度。

# radioButtonKikuchiThresholdOfLength.ToolTip
source: Select reflections for Kikuchi lines by a reciprocal-spacing (1/d) cutoff.
de: Wählt Reflexe für Kikuchi-Linien anhand eines Schwellenwerts für den reziproken Abstand (1/d) aus.
es: Selecciona las reflexiones para las líneas de Kikuchi mediante un umbral de espaciado recíproco (1/d).
fr: Sélectionne les réflexions pour les lignes de Kikuchi selon un seuil sur la longueur réciproque (1/d).
it: Seleziona le riflessioni per le linee di Kikuchi tramite una soglia sulla spaziatura reciproca (1/d).
ja: 菊池線に描く反射を、逆格子長 1/d のしきい値で選別します。
ko: 기쿠치 선으로 그릴 반사를 역격자 길이(1/d) 임계값으로 선별합니다.
pt: Seleciona reflexões para as linhas de Kikuchi por um corte de espaçamento recíproco (1/d).
ru: Выбирать рефлексы для линий Кикучи по порогу обратного расстояния (1/d).
zh_hans: 通过倒易间距 (1/d) 截止值 为菊池线选择衍射。
zh_hant: 以倒晶格間距 (1/d) 截止值 選取菊池線所用的反射。

# radioButtonKikuchiThresholdOfStructureFactor.ToolTip
source: Select reflections for Kikuchi lines by taking the strongest ones ranked by structure factor.
de: Wählt Reflexe für Kikuchi-Linien aus, indem die stärksten nach Strukturfaktor geordneten genommen werden.
es: Selecciona las reflexiones para las líneas de Kikuchi tomando las más intensas ordenadas por factor de estructura.
fr: Sélectionne les réflexions pour les lignes de Kikuchi en prenant les plus fortes classées par facteur de structure.
it: Seleziona le riflessioni per le linee di Kikuchi prendendo le più forti ordinate per fattore di struttura.
ja: 菊池線に描く反射を、構造因子の大きい上位N本で選別します。
ko: 기쿠치 선으로 그릴 반사를 구조 인자가 큰 상위 N개로 선별합니다.
pt: Seleciona reflexões para as linhas de Kikuchi tomando as mais fortes classificadas pelo fator de estrutura.
ru: Выбирать рефлексы для линий Кикучи, беря самые сильные, ранжированные по структурному фактору.
zh_hans: 通过取按结构因子排序最强的若干个 来为菊池线选择衍射。
zh_hant: 依結構因子排序取最強者， 選取菊池線所用的反射。

# trackBarIntensityBrightnessMax.ToolTip
source: Set the upper brightness (white-clip) level of the displayed EBSD image as a fraction of the intensity range; pixels at or above this map to white.
de: Legt die obere Helligkeitsstufe (White-Clip) des angezeigten EBSD-Bildes als Anteil des Intensitätsbereichs fest; Pixel auf oder über diesem Wert werden auf Weiß abgebildet.
es: Fija el nivel superior de brillo (recorte de blanco) de la imagen EBSD mostrada como fracción del rango de intensidad; los píxeles en o por encima de este se asignan a blanco.
fr: Définit le niveau de luminosité supérieur (écrêtage blanc) de l'image EBSD affichée comme une fraction de la plage d'intensité ; les pixels à ce niveau ou au-dessus sont mis en blanc.
it: Imposta il livello superiore di luminosità (white-clip) dell'immagine EBSD visualizzata come frazione dell'intervallo di intensità; i pixel pari o superiori a questo vengono mappati a bianco.
ja: 表示EBSD像の明るさ上限(白とびの位置)を強度レンジに対す る比率で設定します。この値以上の画素が白になります。
ko: 표시 EBSD 영상의 밝기 상한(흰색 클립) 레벨을 강도 범위에 대한 비율로 설정합니다. 이 값 이상인 픽셀이 흰색으로 매핑됩니다.
pt: Define o nível superior de brilho (corte de branco) da imagem EBSD exibida como uma fração da faixa de intensidade; pixels neste valor ou acima são mapeados para branco.

# labelBrightnessMax.ToolTip
source: Set the upper brightness (white-clip) level of the displayed EBSD image as a fraction of the intensity range; pixels at or above this map to white.
de: Legt die obere Helligkeitsstufe (White-Clip) des angezeigten EBSD-Bildes als Anteil des Intensitätsbereichs fest; Pixel auf oder über diesem Wert werden auf Weiß abgebildet.
es: Fija el nivel superior de brillo (recorte de blanco) de la imagen EBSD mostrada como fracción del rango de intensidad; los píxeles en o por encima de este se asignan a blanco.
fr: Définit le niveau de luminosité supérieur (écrêtage blanc) de l'image EBSD affichée comme une fraction de la plage d'intensité ; les pixels à ce niveau ou au-dessus sont mis en blanc.
it: Imposta il livello superiore di luminosità (white-clip) dell'immagine EBSD visualizzata come frazione dell'intervallo di intensità; i pixel pari o superiori a questo vengono mappati a bianco.
ja: 表示EBSD像の明るさ上限(白とびの位置)を強度レンジに対す る比率で設定します。この値以上の画素が白になります。
ko: 표시 EBSD 영상의 밝기 상한(흰색 클립) 레벨을 강도 범위에 대한 비율로 설정합니다. 이 값 이상인 픽셀이 흰색으로 매핑됩니다.
pt: Define o nível superior de brilho (corte de branco) da imagem EBSD exibida como uma fração da faixa de intensidade; pixels neste valor ou acima são mapeados para branco.

# trackBarIntensityBrightnessMin.ToolTip
source: Set the lower brightness (black-clip) level of the displayed EBSD image as a fraction of the intensity range; pixels at or below this map to black.
de: Legt die untere Helligkeitsstufe (Black-Clip) des angezeigten EBSD-Bildes als Anteil des Intensitätsbereichs fest; Pixel auf oder unter diesem Wert werden auf Schwarz abgebildet.
es: Fija el nivel inferior de brillo (recorte de negro) de la imagen EBSD mostrada como fracción del rango de intensidad; los píxeles en o por debajo de este se asignan a negro.
fr: Définit le niveau de luminosité inférieur (écrêtage noir) de l'image EBSD affichée comme une fraction de la plage d'intensité ; les pixels à ce niveau ou en dessous sont mis en noir.
it: Imposta il livello inferiore di luminosità (black-clip) dell'immagine EBSD visualizzata come frazione dell'intervallo di intensità; i pixel pari o inferiori a questo vengono mappati a nero.
ja: 表示EBSD像の明るさ下限(黒つぶれの 位置)を強度レンジに対する比率で設定し ます。この値以下の画素が黒になります。
ko: 표시 EBSD 영상의 밝기 하한(검은색 클립) 레벨을 강도 범위에 대한 비율로 설정합니다. 이 값 이하인 픽셀이 검은색으로 매핑됩니다.
pt: Define o nível inferior de brilho (corte de preto) da imagem EBSD exibida como uma fração da faixa de intensidade; pixels neste valor ou abaixo são mapeados para preto.

# labelBrightnessMin.ToolTip
source: Set the lower brightness (black-clip) level of the displayed EBSD image as a fraction of the intensity range; pixels at or below this map to black.
de: Legt die untere Helligkeitsstufe (Black-Clip) des angezeigten EBSD-Bildes als Anteil des Intensitätsbereichs fest; Pixel auf oder unter diesem Wert werden auf Schwarz abgebildet.
es: Fija el nivel inferior de brillo (recorte de negro) de la imagen EBSD mostrada como fracción del rango de intensidad; los píxeles en o por debajo de este se asignan a negro.
fr: Définit le niveau de luminosité inférieur (écrêtage noir) de l'image EBSD affichée comme une fraction de la plage d'intensité ; les pixels à ce niveau ou en dessous sont mis en noir.
it: Imposta il livello inferiore di luminosità (black-clip) dell'immagine EBSD visualizzata come frazione dell'intervallo di intensità; i pixel pari o inferiori a questo vengono mappati a nero.
ja: 表示EBSD像の明るさ下限(黒つぶれの 位置)を強度レンジに対する比率で設定し ます。この値以下の画素が黒になります。
ko: 표시 EBSD 영상의 밝기 하한(검은색 클립) 레벨을 강도 범위에 대한 비율로 설정합니다. 이 값 이하인 픽셀이 검은색으로 매핑됩니다.
pt: Define o nível inferior de brilho (corte de preto) da imagem EBSD exibida como uma fração da faixa de intensidade; pixels neste valor ou abaixo são mapeados para preto.

# trackBarLineWidth.ToolTip
source: Set the line width (pen thickness) used to draw the Kikuchi lines.
de: Legt die Linienbreite (Stiftdicke) zum Zeichnen der Kikuchi-Linien fest.
es: Fija la anchura de línea (grosor del lápiz) usada para dibujar las líneas de Kikuchi.
fr: Définit la largeur de trait (épaisseur du stylo) utilisée pour tracer les lignes de Kikuchi.
it: Imposta la larghezza della linea (spessore della penna) usata per disegnare le linee di Kikuchi.
ja: 菊池線の線幅(描画ペンの太さ)を設定します。
ko: 기쿠치 선을 그리는 데 사용하는 선 너비(펜 두께)를 설정합니다.
pt: Define a largura da linha (espessura da caneta) usada para desenhar as linhas de Kikuchi.
ru: Задаёт ширину линии (толщину пера), используемую для рисования линий Кикучи.
zh_hans: 设置绘制菊池线所用的 线宽（画笔粗细）。
zh_hant: 設定繪製菊池線所用的線寬（畫筆粗細）。

# labelLineWidth.ToolTip
source: Set the line width (pen thickness) used to draw the Kikuchi lines.
de: Legt die Linienbreite (Stiftdicke) zum Zeichnen der Kikuchi-Linien fest.
es: Fija la anchura de línea (grosor del lápiz) usada para dibujar las líneas de Kikuchi.
fr: Définit la largeur de trait (épaisseur du stylo) utilisée pour tracer les lignes de Kikuchi.
it: Imposta la larghezza della linea (spessore della penna) usata per disegnare le linee di Kikuchi.
ja: 菊池線の線幅(描画ペンの太さ)を設定します。
ko: 기쿠치 선을 그리는 데 사용하는 선 너비(펜 두께)를 설정합니다.
pt: Define a largura da linha (espessura da caneta) usada para desenhar as linhas de Kikuchi.
ru: Задаёт ширину линии (толщину пера), используемую для рисования линий Кикучи.
zh_hans: 设置绘制菊池线所用的 线宽（画笔粗细）。
zh_hant: 設定繪製菊池線所用的線寬（畫筆粗細）。

# trackBarMasterPatternDepth.ToolTip
source: Select which depth slice (nm) of the master pattern to preview; the value is shown in the Depth box.
de: Wählt aus, welche Tiefenscheibe (nm) des Master-Patterns in der Vorschau gezeigt wird; der Wert wird im Feld Depth angezeigt.
es: Selecciona qué sección de profundidad (nm) del patrón maestro previsualizar; el valor se muestra en el campo Depth.
fr: Sélectionne quelle tranche de profondeur (nm) du master pattern prévisualiser ; la valeur est affichée dans le champ Depth.
it: Seleziona quale sezione di profondità (nm) del master pattern visualizzare in anteprima; il valore è mostrato nel campo Profondità.
ja: プレビューするマスターパターンの深さスライス (nm)を選択します。値はDepth欄に表示されます。
ko: 미리보기할 마스터 패턴의 깊이 슬라이스(nm)를 선택합니다. 값은 깊이 상자에 표시됩니다.
pt: Seleciona qual fatia de profundidade (nm) do master pattern pré-visualizar; o valor é mostrado na caixa Depth.
ru: Выберите, какой слой по глубине (nm) мастер-картины предпросматривать; значение показывается в поле Depth.
zh_hans: 选择要预览的主花样深度切片 (nm)； 其值显示在 Depth 框中。
zh_hant: 選擇要預覽主圖樣的哪一深度切片 (nm)； 該值顯示於 Depth 欄。

# trackBarMasterPatternEnergy.ToolTip
source: Select which energy slice (keV) of the master pattern to preview; the value is shown in the Energy box.
de: Wählt aus, welche Energiescheibe (keV) des Master-Patterns in der Vorschau gezeigt wird; der Wert wird im Feld Energy angezeigt.
es: Selecciona qué sección de energía (keV) del patrón maestro previsualizar; el valor se muestra en el campo Energy.
fr: Sélectionne quelle tranche d'énergie (keV) du master pattern prévisualiser ; la valeur est affichée dans le champ Energy.
it: Seleziona quale sezione di energia (keV) del master pattern visualizzare in anteprima; il valore è mostrato nel campo Energia.
ja: プレビューするマスターパターンのエネルギースライス (keV)を選択します。値はEnergy欄に表示されます。
ko: 미리보기할 마스터 패턴의 에너지 슬라이스(keV)를 선택합니다. 값은 에너지 상자에 표시됩니다.
pt: Seleciona qual fatia de energia (keV) do master pattern pré-visualizar; o valor é mostrado na caixa Energy.
ru: Выберите, какой слой по энергии (keV) мастер-картины предпросматривать; значение показывается в поле Energy.
zh_hans: 选择要预览的主花样能量切片 (keV)； 其值显示在 Energy 框中。
zh_hant: 選擇要預覽主圖樣的哪一能量切片 (keV)； 該值顯示於 Energy 欄。

# trackBarOutputEnergy.ToolTip
source: Select which energy slice (keV) of the EBSD pattern to render in single-slice mode; the value is shown in the Energy box.
de: Wählt aus, welche Energiescheibe (keV) des EBSD-Musters im Einzelscheiben-Modus dargestellt wird; der Wert wird im Feld Energy angezeigt.
es: Selecciona qué sección de energía (keV) del patrón EBSD renderizar en modo de sección única; el valor se muestra en el campo Energy.
fr: Sélectionne quelle tranche d'énergie (keV) du diagramme EBSD rendre en mode tranche unique ; la valeur est affichée dans le champ Energy.
it: Seleziona quale sezione di energia (keV) del pattern EBSD renderizzare in modalità a sezione singola; il valore è mostrato nel campo Energia.
ja: 単一スライス表示時に、レンダリングする EBSDパターンのエネルギースライス(keV)を 選択します。値はEnergy欄に表示されます。
ko: 단일 슬라이스 모드에서 렌더링할 EBSD 패턴의 에너지 슬라이스(keV)를 선택합니다. 값은 에너지 상자에 표시됩니다.
pt: Seleciona qual fatia de energia (keV) do padrão EBSD renderizar no modo de fatia única; o valor é mostrado na caixa Energy.
ru: Выберите, какой слой по энергии (keV) картины EBSD визуализировать в режиме одного слоя; значение показывается в поле Energy.
zh_hans: 选择在单切片模式下要渲染的 EBSD 图案能量切片 (keV)； 其值显示在 Energy 框中。
zh_hant: 選擇單一切片模式下要繪製的 EBSD 圖樣能量切片 (keV)；該值顯示於 Energy 欄。

# trackBarOutputThickness.ToolTip
source: Select which depth slice (nm) of the EBSD pattern to render in single-slice mode; the value is shown in the Depth box.
de: Wählt aus, welche Tiefenscheibe (nm) des EBSD-Musters im Einzelscheiben-Modus dargestellt wird; der Wert wird im Feld Depth angezeigt.
es: Selecciona qué sección de profundidad (nm) del patrón EBSD renderizar en modo de sección única; el valor se muestra en el campo Depth.
fr: Sélectionne quelle tranche de profondeur (nm) du diagramme EBSD rendre en mode tranche unique ; la valeur est affichée dans le champ Depth.
it: Seleziona quale sezione di profondità (nm) del pattern EBSD renderizzare in modalità a sezione singola; il valore è mostrato nel campo Profondità.
ja: 単一スライス表示時に、レンダリングする EBSDパターンの深さスライス(nm)を選択し ます。値はDepth欄に表示されます。
ko: 단일 슬라이스 모드에서 렌더링할 EBSD 패턴의 깊이 슬라이스(nm)를 선택합니다. 값은 깊이 상자에 표시됩니다.
pt: Seleciona qual fatia de profundidade (nm) do padrão EBSD renderizar no modo de fatia única; o valor é mostrado na caixa Depth.
ru: Выберите, какой слой по глубине (nm) картины EBSD визуализировать в режиме одного слоя; значение показывается в поле Depth.
zh_hans: 选择在单切片模式下要渲染的 EBSD 图案深度切片 (nm)； 其值显示在 Depth 框中。
zh_hant: 選擇單一切片模式下要繪製的 EBSD 圖樣深度切片 (nm)；該值顯示於 Depth 欄。

# trackBarStrSize.ToolTip
source: Adjust the font size of the overlay index text.
de: Passt die Schriftgröße des Überlagerungs-Indextexts an.
es: Ajusta el tamaño de fuente del texto de índices superpuesto.
fr: Ajuste la taille de police du texte d'indices en surimpression.
it: Regola la dimensione del carattere del testo degli indici in sovrapposizione.
ja: オーバーレイ指数文字のフォントサイズを調整します。
ko: 오버레이 지수 문자의 글꼴 크기를 조정합니다.
pt: Ajusta o tamanho da fonte do texto de índices da sobreposição.
ru: Регулирует размер шрифта наложенного текста индексов.
zh_hans: 调整叠加指数文字的字号。
zh_hant: 調整疊加指數文字的字型大小。

# labelTextSize.ToolTip
source: Adjust the font size of the overlay index text.
de: Passt die Schriftgröße des Überlagerungs-Indextexts an.
es: Ajusta el tamaño de fuente del texto de índices superpuesto.
fr: Ajuste la taille de police du texte d'indices en surimpression.
it: Regola la dimensione del carattere del testo degli indici in sovrapposizione.
ja: オーバーレイ指数文字のフォントサイズを調整します。
ko: 오버레이 지수 문자의 글꼴 크기를 조정합니다.
pt: Ajusta o tamanho da fonte do texto de índices da sobreposição.
ru: Регулирует размер шрифта наложенного текста индексов.
zh_hans: 调整叠加指数文字的字号。
zh_hant: 調整疊加指數文字的字型大小。
